<?php

return [
    // API
    'client' => 'Client',
    'worker' => 'Worker',
    'unknown' => 'Unknown',
    'today' => 'Today',
    'ar' => 'Arabic',
    'en' => 'English',
    'ur' => 'Urdu',

    // Main
    'main_title' => 'Universal Savior',
    'copyrights' => 'Designed and developed by',
    'not_found' => 'Not Found',
    'no_data_found' => 'No Data Found',
    'click_to_view' => '🔊 (Click anywhere to enable sound)',

    // Authentication
    'signin' => 'Sign In',
    'register' => 'Register',
    'register_store' => 'Register Store',
    'email' => 'Email',
    'password' => 'Password',
    'logout' => 'Logout',
    'welcome_back' => 'Welcome Back!',
    'welcome_message' => 'Sign in to the control panel',
    'verification_code' => 'Verification Code',

    // Profile
    'profile' => 'Profile',
    'update_profile' => 'Update Profile',

    // Admin
    'total_admins' => 'Total Admins',
    'total_companies' => 'Total Companies',
    'total_workers' => 'Total Workers',
    'total_clients' => 'Total Clients',
    'total_revenue' => 'Total Revenue',
    'total_pended_orders' => 'Total Pending Orders',
    'total_accepted_orders' => 'Total Accepted Orders',
    'total_in_process_orders' => 'Total In-Process Orders',
    'total_finished_orders' => 'Total Finished Orders',
    'total_canceled_orders' => 'Total Canceled Orders',
    'total_under_preparation_orders' => 'Total Under Preparation Orders',
    'total_prepared_orders' => 'Total Prepared Orders',
    'total_in_delivery_orders' => 'Total In Delivery Orders',
    'total_delivered_orders' => 'Total Delivered Orders',

    'total_categories' => 'Total Categories',
    'total_sub_categories' => 'Total Subcategories',
    'total_services' => 'Total Services',

    'total_contacts' => 'Total Messages',
    'total_read_contacts' => 'Total Read Messages',
    'total_non_read_contacts' => 'Total Unread Messages',

    'last_5_admins' => 'Last 5 Admins',
    'last_5_companies' => 'Last 5 Companies',
    'last_5_workers' => 'Last 5 Workers',
    'last_5_stores' => 'Last 5 Stores',
    'last_5_delivery_drivers' => 'Last 5 Delivery Drivers',
    'last_5_clients' => 'Last 5 Clients',
    'last_5_orders' => 'Last 5 Orders',

    'total_stores' => 'Total Stores',
    'total_delivery_drivers' => 'Total Delivery Drivers',
    'total_classifications' => 'Total Classifications',
    'total_products' => 'Total Products',
    'total_coupons' => 'Total Coupons',

    // Navbar
    'dashboard' => 'Dashboard',
    'main_dashboard' => 'Main Dashboard',
    'services_app_dashboard' => 'Services App Dashboard',
    'store_app_dashboard' => 'Store App Dashboard',
    'settings' => 'Settings',
    'main_settings' => 'Site Settings',
    'order_settings' => 'Order Settings',
    'menu' => 'Menu',
    'management' => 'Management',
    'commerce' => 'Commerce',
    'additional_data' => 'Additional Data',

    'all_users' => 'All Users',
    'users' => 'Users',
    'deleted_account' => 'Deleted Account',
    'restore_account' => 'Restore Account',
    'restore_account_message' => 'Do you want to restore this account?',

    'clients' => 'Clients',
    'all_clients' => 'All Clients',
    'add_client' => 'Add Client',
    'new_client' => 'New Client',
    'edit_client' => 'Edit Client',
    'delete_client' => 'Delete Client',
    'delete_client_message' => 'Are you sure you want to delete this client?',

    'stores' => 'Stores',
    'all_stores' => 'All Stores',
    'add_store' => 'Add Store',
    'new_store' => 'New Store',
    'edit_store' => 'Edit Store',
    'delete_store' => 'Delete Store',
    'delete_store_message' => 'Are you sure you want to delete this store?',

    'delivery_drivers' => 'Delivery Drivers',
    'all_delivery_drivers' => 'All Delivery Drivers',
    'add_delivery_driver' => 'Add Delivery Driver',
    'new_delivery_driver' => 'New Delivery Driver',
    'edit_delivery_driver' => 'Edit Delivery Driver',
    'delete_delivery_driver' => 'Delete Delivery Driver',
    'delete_delivery_driver_message' => 'Are you sure you want to delete this delivery driver?',

    'reports' => 'Reports',
    'all_reports' => 'All Reports',

    'companies' => 'Companies',
    'all_companies' => 'All Companies',
    'add_company' => 'Add Company',
    'new_company' => 'New Company',
    'edit_company' => 'Edit Company',
    'delete_company' => 'Delete Company',
    'delete_company_message' => 'Are you sure you want to delete this company?',

    'workers' => 'Workers',
    'all_workers' => 'All Workers',
    'add_worker' => 'Add Worker',
    'new_worker' => 'New Worker',
    'edit_worker' => 'Edit Worker',
    'delete_worker' => 'Delete Worker',
    'delete_worker_message' => 'Are you sure you want to delete this worker?',

    'joining_requests' => 'Joining Requests',
    'all_joining_requests' => 'All Joining Requests',

    'chats' => 'Chats',
    'chat' => 'Chat',

    'employees' => 'Admins',
    'all_employees' => 'All Admins',
    'add_employee' => 'Add Admin',
    'new_employee' => 'New Admin',
    'edit_employee' => 'Edit Admin',
    'delete_employee' => 'Delete Admin',
    'delete_employee_message' => 'Are you sure you want to delete this admin?',

    'partners' => 'Partners',
    'all_partners' => 'All Partners',
    'add_partner' => 'Add Partner',
    'new_partner' => 'New Partner',
    'edit_partner' => 'Edit Partner',
    'delete_partner' => 'Delete Partner',
    'delete_partner_message' => 'Are you sure you want to delete this partner?',

    'coupons' => 'Coupons',
    'all_coupons' => 'All Coupons',
    'add_coupon' => 'Add Coupon',
    'new_coupon' => 'New Coupon',
    'edit_coupon' => 'Edit Coupon',
    'delete_coupon' => 'Delete Coupon',
    'delete_coupon_message' => 'Are you sure you want to delete this coupon?',

    'evaluations' => 'Evaluations',
    'all_evaluations' => 'All Evaluations',

    'cities' => 'Cities',
    'all_cities' => 'All Cities',
    'add_city' => 'Add City',
    'new_city' => 'New City',
    'edit_city' => 'Edit City',
    'delete_city' => 'Delete City',
    'delete_city_message' => 'Are you sure you want to delete this city?',

    'packages' => 'Packages',
    'all_packages' => 'All Packages',
    'add_package' => 'Add Package',
    'new_package' => 'New Package',
    'edit_package' => 'Edit Package',
    'delete_package' => 'Delete Package',
    'delete_package_message' => 'Are you sure you want to delete this package?',

    'order' => 'Order',
    'orders' => 'Orders',
    'all_orders' => 'All Orders',
    'change_status' => 'Change Status',
    'change_order_status' => 'Change Order Status',
    'change_order_status_to_0' => 'Are you sure you want to change the status to "Under Preparation"?',
    'change_order_status_to_1' => 'Are you sure you want to change the status to "Prepared"?',
    'delete_order' => 'Delete Order',
    'delete_order_message' => 'Are you sure you want to delete this order?',

    'offers' => 'Offers',
    'order_offers' => 'Order Offers',
    'all_offers' => 'All Offers',

    'complaints' => 'Complaints',
    'all_complaints' => 'All Complaints',
    'accept_complaint' => 'Accept Complaint',
    'accept_complaint_message' => 'Are you sure you want to accept this complaint?',
    'reject_complaint' => 'Reject Complaint',
    'reject_complaint_message' => 'Are you sure you want to reject this complaint?',
    'complete_complaint' => 'Complete Complaint',
    'complete_complaint_message' => 'Are you sure you want to complete this complaint?',

    'withdraws' => 'Withdraw Requests',
    'all_withdraws' => 'All Withdraw Requests',

    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'add_category' => 'Add Category',
    'new_category' => 'New Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'delete_category_message' => 'Are you sure you want to delete this category?',

    'sub_category' => 'Subcategory',
    'sub_categories' => 'Subcategories',
    'all_sub_categories' => 'All Subcategories',
    'add_sub_category' => 'Add Subcategory',
    'new_sub_category' => 'New Subcategory',
    'edit_sub_category' => 'Edit Subcategory',
    'delete_sub_category' => 'Delete Subcategory',
    'delete_sub_category_message' => 'Are you sure you want to delete this subcategory?',

    'classification' => 'Classification',
    'classifications' => 'Classifications',
    'all_classifications' => 'All Classifications',
    'add_classification' => 'Add Classification',
    'new_classification' => 'New Classification',
    'edit_classification' => 'Edit Classification',
    'delete_classification' => 'Delete Classification',
    'delete_classification_message' => 'Are you sure you want to delete this classification?',

    'patch' => 'Patch',
    'patches' => 'Patches',
    'all_patches' => 'All Patches',
    'add_patch' => 'Add Patch',
    'new_patch' => 'New Patch',
    'edit_patch' => 'Edit Patch',
    'delete_patch' => 'Delete Patch',
    'delete_patch_message' => 'Are you sure you want to delete this patch?',
    'confirm' => 'Are you sure?',

    'product' => 'Product',
    'products' => 'Products',
    'all_products' => 'All Products',
    'add_product' => 'Add Product',
    'new_product' => 'New Product',
    'edit_product' => 'Edit Product',
    'delete_product' => 'Delete Product',
    'delete_product_message' => 'Are you sure you want to delete this product?',

    'service' => 'Service',
    'services' => 'Services',
    'all_services' => 'All Services',
    'add_service' => 'Add Service',
    'new_service' => 'New Service',
    'edit_service' => 'Edit Service',
    'delete_service' => 'Delete Service',
    'delete_service_message' => 'Are you sure you want to delete this service?',

    'sliders' => 'Sliders',
    'all_sliders' => 'All Sliders',
    'add_slider' => 'Add Slider',
    'new_slider' => 'New Slider',
    'edit_slider' => 'Edit Slider',
    'delete_slider' => 'Delete Slider',
    'delete_slider_message' => 'Are you sure you want to delete this slider?',

    'socials' => 'Social Media',
    'all_socials' => 'All Social Media',
    'add_social' => 'Add Social Media',
    'new_social' => 'New Social Media',
    'edit_social' => 'Edit Social Media',
    'delete_social' => 'Delete Social Media',
    'delete_social_message' => 'Are you sure you want to delete this social media?',

    'terms' => 'Terms and Conditions',
    'all_terms' => 'All Terms and Conditions',
    'add_term' => 'Add Terms and Conditions',
    'new_term' => 'New Terms and Conditions',
    'edit_term' => 'Edit Terms and Conditions',
    'delete_term' => 'Delete Terms and Conditions',
    'delete_term_message' => 'Are you sure you want to delete these terms and conditions?',

    'abouts' => 'About Us',
    'all_abouts' => 'All About Us',
    'add_about' => 'Add About Us',
    'new_about' => 'New About Us',
    'edit_about' => 'Edit About Us',
    'delete_about' => 'Delete About Us',
    'delete_about_message' => 'Are you sure you want to delete this information?',

    'notifications' => 'Notifications',
    'all_notifications' => 'All Notifications',
    'sent_notifications' => 'Sent Notifications',
    'received_notifications' => 'Received Notifications',

    'contacts' => 'Support',
    'all_contacts' => 'All Support Messages',
    'contact_message' => 'Support Message',

    'users_activity_logs' => 'Users Activity Logs',

    'region_coordinates' => 'Region Coordinates',
    'region_coordinates_change' => 'Region Coordinates Change',

    // Permissions
    'admin_create' => 'Add Admins',
    'admin_edit' => 'Edit Admins',
    'admin_delete' => 'Delete Admins',
    'client_create' => 'Add Clients',
    'client_edit' => 'Edit Clients',
    'client_delete' => 'Delete Clients',
    'store_create' => 'Add Stores',
    'store_edit' => 'Edit Stores',
    'store_delete' => 'Delete Stores',
    'delivery_driver_create' => 'Add Delivery Drivers',
    'delivery_driver_edit' => 'Edit Delivery Drivers',
    'delivery_driver_delete' => 'Delete Delivery Drivers',
    'company_create' => 'Add Companies',
    'company_edit' => 'Edit Companies',
    'company_delete' => 'Delete Companies',
    'worker_create' => 'Add Workers',
    'worker_edit' => 'Edit Workers',
    'worker_delete' => 'Delete Workers',
    'users_activity_log_control' => 'Control Users Activity Logs',
    'control_panel_control' => 'Control Panel Control',
    'report_control' => 'Report Control',
    'partner_create' => 'Add Partners',
    'partner_edit' => 'Edit Partners',
    'partner_delete' => 'Delete Partners',
    'coupon_create' => 'Add Coupons',
    'coupon_edit' => 'Edit Coupons',
    'coupon_delete' => 'Delete Coupons',
    'setting_change' => 'Change Site Settings',
    'order_setting_change' => 'Change Order Settings',
    'package_create' => 'Add Packages',
    'package_edit' => 'Edit Packages',
    'package_delete' => 'Delete Packages',
    'category_create' => 'Add Categories',
    'category_edit' => 'Edit Categories',
    'category_delete' => 'Delete Categories',
    'sub_category_create' => 'Add Subcategories',
    'sub_category_edit' => 'Edit Subcategories',
    'sub_category_delete' => 'Delete Subcategories',
    'classification_create' => 'Add Classifications',
    'classification_edit' => 'Edit Classifications',
    'classification_delete' => 'Delete Classifications',
    'product_create' => 'Add Products',
    'product_edit' => 'Edit Products',
    'product_delete' => 'Delete Products',
    'service_create' => 'Add Services',
    'service_edit' => 'Edit Services',
    'service_delete' => 'Delete Services',
    'city_create' => 'Add Cities',
    'city_edit' => 'Edit Cities',
    'city_delete' => 'Delete Cities',
    'slider_create' => 'Add Sliders',
    'slider_edit' => 'Edit Sliders',
    'slider_delete' => 'Delete Sliders',
    'social_create' => 'Add Social Media',
    'social_edit' => 'Edit Social Media',
    'social_delete' => 'Delete Social Media',
    'term_create' => 'Add Terms and Conditions',
    'term_edit' => 'Edit Terms and Conditions',
    'term_delete' => 'Delete Terms and Conditions',
    'about_create' => 'Add About Us',
    'about_edit' => 'Edit About Us',
    'about_delete' => 'Delete About Us',
    'notification_control' => 'Control Notifications',
    'contact_control' => 'Control Support Messages',
    'order_control' => 'Control Orders',
    'store_order_control' => 'Control Store Orders',
    'withdraw_control' => 'Control Withdraw Requests',
    'chat_control' => 'Chat Control',

    // Forms & Tables
    'all' => 'All',
    'add' => 'Add',
    'close' => 'Close',
    'open' => 'Open',
    'name' => 'Name',
    'details' => 'Details',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'account_status' => 'Account Status',
    'order_status' => 'Order Status',
    'order_id' => 'Order ID',
    'count' => 'Count',
    'total' => 'Total',
    'payment' => 'Payment Method',
    'brief' => 'Brief',
    'description' => 'Description',
    'title' => 'Title',
    'message' => 'Message',
    'site_name' => 'Site Name',
    'closed_message' => 'Closed Message',
    'price' => 'Price',
    'stock' => 'Stock',
    'image' => 'Image',
    'icon' => 'Icon',
    'logo' => 'Logo',
    'additional_images' => 'Additional Images',
    'actions' => 'Actions',
    'no_data' => 'No Data',
    'display_status' => 'Display Status',
    'hidden' => 'Hidden',
    'hide' => 'Hide',
    'show' => 'Show',
    'displayed' => 'Displayed',
    'verified' => 'Verified',
    'non-verified' => 'Non-Verified',
    'verify' => 'Verify',
    'un-verify' => 'Unverify',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'client_name' => 'Client Name',
    'client_phone' => 'Client Phone',
    'worker_name' => 'Worker Name',
    'worker_phone' => 'Worker Phone',
    'joining_date' => 'Joining Date',
    'control' => 'Control',
    'link' => 'Link',
    'back' => 'Back',
    'no' => 'No',
    'yes' => 'Yes',
    'active' => 'Active',
    'unactive' => 'Inactive',
    'controls' => 'Controls',
    'code' => 'Code',
    'type' => 'Type',
    'select_type' => 'Select Type',
    'value' => 'Value',
    'count' => 'Count',
    'starts_at' => 'Starts At',
    'ends_at' => 'Ends At',
    'send' => 'Send',
    'notification_to' => 'Notification To',
    'created_at' => 'Created At',
    'choose_users' => 'Choose Users',
    'no_messages' => 'No Messages',
    'message_id' => 'Message ID',
    'delete_message' => 'Delete Message',
    'main_categories' => 'Main Categories',
    'main_category' => 'Main Category',
    'choose_main_category' => 'Choose Main Category',
    'choose_category' => 'Choose Category',
    'choose_sub_category' => 'Choose Subcategory',
    'choose_service' => 'Choose Service',
    'rating' => 'Rating',
    'choose_city' => 'Choose City',
    'city_name' => 'City Name',
    'balance' => 'Balance',
    'restore' => 'Restore',
    'discount' => 'Discount Value',
    'management_ratio' => 'Management Ratio',
    'vat' => 'VAT',
    'location' => 'Order Location',
    'date' => 'Date',
    'time' => 'Time',
    'finished_from' => 'Finished Since',
    'view' => 'Preview',
    'days_after_finish' => 'Warranty Days After Completion',
    'visit_ratio' => 'Visit Ratio',
    'visit_value' => 'Visit Value',
    'deposit_type' => 'Deposit Type',
    'deposit_value' => 'Deposit Value',
    'total_price' => 'Total Price',
    'sub_total_price' => 'Subtotal Price',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'order_details' => 'Order Details',
    'deposit' => 'Deposit',
    'order_summary' => 'Order Summary',
    'order_images' => 'Order Images',
    'remaining_amount' => 'Remaining Amount',
    'city' => 'City',
    'order_details' => 'Order Details',
    'days' => 'Days',
    'transaction_id' => 'Transaction ID',
    'category_name' => 'Category Name',
    'sub_category_name' => 'Subcategory Name',
    'deposit_ratio' => 'Deposit Ratio',
    'user_phone' => 'User Phone',
    'id_number' => 'ID Number',
    'vehicle_license_image' => 'Vehicle License Image',
    'message_number' => 'Message Number',
    'execution' => 'Execution',
    'price_with_vat' => 'Price Including VAT',
    'deposit_with_vat' => 'Deposit Including VAT',
    'e_paid_amount' => 'Electronically Paid Amount',
    'cash_paid_amount' => 'Cash Paid Amount',
    'management_dues' => 'Management Dues',
    'worker_dues' => 'Worker Dues',
    'vat_value' => 'VAT Value',
    'order_locations' => 'Order Locations',
    'point_type_0' => 'Start Point',
    'point_type_1' => 'End Point',
    'preview' => 'Preview',
    'user_name' => 'User Name',
    'amount' => 'Amount',
    'status' => 'Status',
    'change_withdraw_status' => 'Change Withdraw Status',
    'files' => 'Files',
    'no_files' => 'No Files',
    'account_holder_name' => 'Account Holder Name',
    'account_number' => 'Account Number',
    'iban_number' => 'IBAN Number',
    'bank_name' => 'Bank Name',
    'android_app_link' => 'Android App Link',
    'ios_app_link' => 'iOS App Link',
    'coupon_code' => 'Coupon Code',
    'discount_percentage' => 'Discount Percentage',
    'max_discount_amount' => 'Maximum Discount Amount',
    'valid_from' => 'Valid From',
    'valid_until' => 'Valid Until',
    'discounted_price' => 'Discounted Price',
    'order_problem_images' => 'Order Problem Images',
    'before_order_images' => 'Images Before Order Execution',
    'after_order_images' => 'Images After Order Execution',
    'device_type' => 'Device Type',
    'is_online' => 'Is Online',
    'last_active_at' => 'Last Active At',
    'role' => 'Role',
    'new_messages_count' => 'New Messages Count',
    'no_messages_yet' => 'No messages yet',
    'type_your_message_here' => 'Type your message here...',
    'order_before_images' => 'Images Before Order Execution',
    'order_after_images' => 'Images After Order Execution',
    'view_pdf' => 'View PDF',
    'there_are_new_messages' => 'There are new messages',
    'refresh' => 'Refresh',
    'order_start_point' => 'Order Start Point',
    'order_end_point' => 'Order End Point',
    'worker_location' => 'Worker Location',
    'map' => 'Map',
    'control_panel' => 'Control Panel',
    'daily_orders_report' => 'Daily Orders Report - ',
    'download' => 'Download',
    'file_name' => 'File Name',
    'cover_image' => 'Cover Image',
    'store' => 'Store',
    'choose_store' => 'Choose Store',
    'choose_classification' => 'Choose Classification',
    'sale_price' => 'Sale Price',
    'quantity' => 'Quantity',
    'images' => 'Images',
    'delivery_charge' => 'Delivery Charge',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'delivery_driver' => 'Delivery Driver',
    'store_dues' => 'Store Dues',
    'registration_link' => 'Registration Link',
    'warranty_days' => 'Warranty Days',
    'app_version' => 'App Version',
    'driving_license_image' => 'Driving License Image',
    'vehicle_equipment_images' => 'Vehicle/Equipment Images',
    'company' => 'Company',
    'without_company' => 'Without Company',
    'client_image' => 'Client Image',
    'send_offer' => 'Send Offer',
    'pending' => 'Pending',
    'offer_not_sent' => 'Offer Not Sent',
    'select_worker' => 'Select Worker',
    'assign_worker' => 'Assign Worker',
    'assign' => 'Assign',

    'edit_status' => 'Edit Status',
    'statuses' => 'Statuses',
    'choose_status' => 'Choose Status',
    'change' => 'Change',
    'sub_category_type' => 'Subcategory Type',
    'location_type' => 'Location Type',
    'approval' => 'Approval',

    'activate' => 'Activate',
    'deactivate' => 'Deactivate',

    'blocked_0' => 'Active',
    'blocked_1' => 'Blocked',

    'accepted_0' => 'Not Accepted',
    'accepted_1' => 'Accepted',

    'active_0' => 'Inactive',
    'active_1' => 'Active',

    'send_notification' => 'Send Notification',
    'user_type_0' => 'Specific User',
    'user_type_1' => 'All Users',
    'user_type_2' => 'Workers',
    'user_type_3' => 'Clients',
    'user_type_4' => 'Drivers',
    'user_type_5' => 'Reviews',
    'user_type_6' => 'Late Orders',
    'user_type_7' => 'Order Notifications',
    'user_type_8' => 'Order Execution Notifications',

    'status_0' => 'Waiting for Price Offers',
    'status_1' => 'Waiting for Technician Arrival',
    'status_2' => 'In Progress',
    'status_3' => 'Completed',
    'status_4' => 'Canceled',

    'complaint_status_0' => 'Pending',
    'complaint_status_1' => 'In Progress',
    'complaint_status_2' => 'Resolved',
    'complaint_status_3' => 'Rejected',

    'store_order_status_0' => 'Waiting',
    'store_order_status_1' => 'Preparing',
    'store_order_status_2' => 'Prepared',
    'store_order_status_3' => 'Waiting for Delivery',
    'store_order_status_4' => 'Delivered',
    'store_order_status_5' => 'Canceled',

    'withdraw_status_0' => 'New',
    'withdraw_status_1' => 'Accepted',
    'withdraw_status_2' => 'Rejected',

    'payment_type' => 'Payment Type',
    'payment_type_0' => 'Deposit Payment',
    'payment_type_1' => 'Full Payment',

    'sub_category_type_0' => 'Car Related',
    'sub_category_type_1' => 'Other',

    'location_type_0' => 'Specify End Point Only',
    'location_type_1' => 'Specify Start and End Points',

    'online' => 'Online',
    'offline' => 'Offline',

    'role_3' => 'Worker',
    'role_4' => 'Client',

    'accept'   => 'Accept',
    'reject'   => 'Reject',
    'complete' => 'Complete',

    // Errors
    'back_to_dashboard' => 'Back to Dashboard',
    'error_401' => 'You cannot control this page',
    'error_404' => 'Page Not Found',
    'sorry' => 'Sorry,',

    // search
    'searching' => 'Searching...',
    'no_results' => 'No Results Found',
];
