<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute must be accepted',
    'accepted_if' => ':attribute must be accepted when :other is :value',
    'active_url' => ':attribute is not a valid URL',
    'after' => ':attribute must be a date after :date',
    'after_or_equal' => ':attribute must be a date after or equal to :date',
    'alpha' => ':attribute must only contain letters',
    'alpha_dash' => ':attribute must only contain letters, numbers, dashes, and underscores',
    'alpha_num' => ':attribute must only contain letters and numbers',
    'array' => ':attribute must be an array',
    'ascii' => ':attribute must only contain ASCII characters',
    'before' => ':attribute must be a date before :date',
    'before_or_equal' => ':attribute must be a date before or equal to :date',
    'between' => [
        'array' => ':attribute must have between :min and :max items',
        'file' => ':attribute must be between :min and :max kilobytes',
        'numeric' => ':attribute must be between :min and :max',
        'string' => ':attribute must be between :min and :max characters',
    ],
    'boolean' => ':attribute must be true or false',
    'confirmed' => ':attribute confirmation does not match',
    'current_password' => 'The password is incorrect',
    'date' => ':attribute is not a valid date',
    'date_equals' => ':attribute must be a date equal to :date',
    'date_format' => ':attribute does not match the format :format',
    'decimal' => ':attribute must have :decimal decimal places',
    'declined' => ':attribute must be declined',
    'declined_if' => ':attribute must be declined when :other is :value',
    'different' => ':attribute and :other must be different',
    'digits' => ':attribute must be :digits digits',
    'digits_between' => ':attribute must be between :min and :max digits',
    'dimensions' => ':attribute has invalid image dimensions',
    'distinct' => ':attribute has a duplicate value',
    'doesnt_end_with' => ':attribute must not end with one of the following: :values',
    'doesnt_start_with' => ':attribute must not start with one of the following: :values',
    'email' => ':attribute must be a valid email address',
    'ends_with' => ':attribute must end with one of the following: :values',
    'enum' => ':attribute is invalid',
    'exists' => ':attribute is invalid',
    'file' => ':attribute must be a file',
    'filled' => ':attribute must have a value',
    'gt' => [
        'array' => ':attribute must have more than :value items',
        'file' => ':attribute must be greater than :value kilobytes',
        'numeric' => ':attribute must be greater than :value',
        'string' => ':attribute must be greater than :value characters',
    ],
    'gte' => [
        'array' => ':attribute must have :value items or more',
        'file' => ':attribute must be :value kilobytes or more',
        'numeric' => ':attribute must be greater than or equal to :value',
        'string' => ':attribute must be :value characters or more',
    ],
    'image' => ':attribute must be an image',
    'in' => ':attribute is invalid',
    'in_array' => ':attribute does not exist in :other',
    'integer' => ':attribute must be an integer',
    'ip' => ':attribute must be a valid IP address',
    'ipv4' => ':attribute must be a valid IPv4 address',
    'ipv6' => ':attribute must be a valid IPv6 address',
    'json' => ':attribute must be a valid JSON string',
    'lowercase' => ':attribute must be lowercase',
    'lt' => [
        'array' => ':attribute must have less than :value items',
        'file' => ':attribute must be less than :value kilobytes',
        'numeric' => ':attribute must be less than :value',
        'string' => ':attribute must be less than :value characters',
    ],
    'lte' => [
        'array' => ':attribute must not have more than :value items',
        'file' => ':attribute must be :value kilobytes or less',
        'numeric' => ':attribute must be less than or equal to :value',
        'string' => ':attribute must be :value characters or less',
    ],
    'mac_address' => ':attribute must be a valid MAC address',
    'max' => [
        'array' => ':attribute must not have more than :max items',
        'file' => ':attribute must not be greater than :max kilobytes',
        'numeric' => ':attribute must not be greater than :max',
        'string' => ':attribute must not be greater than :max characters',
    ],
    'max_digits' => ':attribute must not have more than :max digits',
    'mimes' => ':attribute must be a file of type: :values',
    'mimetypes' => ':attribute must be a file of type: :values',
    'min' => [
        'array' => ':attribute must have at least :min items',
        'file' => ':attribute must be at least :min kilobytes',
        'numeric' => ':attribute must be at least :min',
        'string' => ':attribute must be at least :min characters',
    ],
    'min_digits' => ':attribute must have at least :min digits',
    'multiple_of' => ':attribute must be a multiple of :value',
    'not_in' => ':attribute is invalid',
    'not_regex' => ':attribute format is invalid',
    'numeric' => ':attribute must be a number',
    'password' => [
        'letters' => ':attribute must contain at least one letter',
        'mixed' => ':attribute must contain at least one uppercase and one lowercase letter',
        'numbers' => ':attribute must contain at least one number',
        'symbols' => ':attribute must contain at least one symbol',
        'uncompromised' => ':attribute has appeared in a data breach. Please choose a different :attribute',
    ],
    'present' => ':attribute must be present',
    'prohibited' => ':attribute is prohibited',
    'prohibited_if' => ':attribute is prohibited when :other is :value',
    'prohibited_unless' => ':attribute is prohibited unless :other is in :values',
    'prohibits' => ':attribute prohibits :other from being present',
    'regex' => ':attribute format is invalid',
    'required' => ':attribute is required',
    'required_array_keys' => ':attribute must contain entries for: :values',
    'required_if' => ':attribute is required when :other is :value',
    'required_if_accepted' => ':attribute is required when :other is accepted',
    'required_unless' => ':attribute is required unless :other is in :values',
    'required_with' => ':attribute is required when :values is present',
    'required_with_all' => ':attribute is required when :values are present',
    'required_without' => ':attribute is required when :values is not present',
    'required_without_all' => ':attribute is required when none of :values are present',
    'same' => ':attribute and :other must match',
    'size' => [
        'array' => ':attribute must contain :size items',
        'file' => ':attribute must be :size kilobytes',
        'numeric' => ':attribute must be :size',
        'string' => ':attribute must be :size characters',
    ],
    'starts_with' => ':attribute must start with one of the following: :values',
    'string' => ':attribute must be a string',
    'timezone' => ':attribute must be a valid timezone',
    'unique' => ':attribute has already been taken',
    'uploaded' => ':attribute failed to upload',
    'uppercase' => ':attribute must be uppercase',
    'url' => ':attribute must be a valid URL',
    'ulid' => ':attribute must be a valid ULID',
    'uuid' => ':attribute must be a valid UUID',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'term_id' => 'Terms and Conditions',
        'slider_id' => 'Advertisement Image',
        'about_id' => 'About Us',
        'social_id' => 'Social Media',
        'admin_id' => 'Admin',
        'contact_id' => 'Message',
        'city_id' => 'City',
        'image_id' => 'Image',
        'user_id' => 'User',
        'order_id' => 'Order',
        'id' => 'ID',
        'category_id' => 'Category',
        'sub_category_id' => 'Subcategory',
        'sub_category_id.*' => 'Subcategory',
        'sub_category_ids' => 'Subcategories',
        'service_id' => 'Service',
        'role_id' => 'Account Type',
        'location_id' => 'Location',
        'offer_id' => 'Offer',
        'partner_id' => 'Partner',
        'classification_id' => 'Classification',
        'store_id' => 'Store',
        'product_id' => 'Product',
        'coupon_id' => 'Coupon Code',
        'notification_id' => 'Notification',
        'driver_id' => 'Delivery Driver',
        'company_id' => 'Company',

        'services' => 'Services',
        'services.*' => 'Services',
        'email' => 'Email',
        'password' => 'Password',
        'phone' => 'Phone Number',
        'name' => 'Name',
        'name_ar' => 'Name in Arabic',
        'name_en' => 'Name in English',
        'name_ur' => 'Name in Urdu',
        'count' => 'Count',
        'brief' => 'Brief',
        'brief_ar' => 'Brief in Arabic',
        'brief_en' => 'Brief in English',
        'brief_ur' => 'Brief in Urdu',
        'description' => 'Description',
        'description_ar' => 'Description in Arabic',
        'description_en' => 'Description in English',
        'description_ur' => 'Description in Urdu',
        'image' => 'Image',
        'icon' => 'Icon',
        'price' => 'Price',
        'address' => 'Address',
        'address_ar' => 'Address in Arabic',
        'address_en' => 'Address in English',
        'address_ur' => 'Address in Urdu',
        'link' => 'Link',
        'site_status' => 'Site Status',
        'site_name' => 'Site Name',
        'site_name_ar' => 'Site Name in Arabic',
        'site_name_en' => 'Site Name in English',
        'site_name_ur' => 'Site Name in Urdu',
        'closed_message' => 'Closed Message',
        'closed_message_ar' => 'Closed Message in Arabic',
        'closed_message_en' => 'Closed Message in English',
        'closed_message_ur' => 'Closed Message in Urdu',
        'permissions' => 'Permissions',
        'message' => 'Message',
        'images' => 'Images',
        'images.*' => 'Image',
        'value' => 'Value',
        'status' => 'Status',
        'type' => 'Type',
        'logo' => 'Logo',
        'title' => 'Title',
        'title_ar' => 'Title in Arabic',
        'title_en' => 'Title in English',
        'title_ur' => 'Title in Urdu',
        'current_password' => 'Current Password',
        'code' => 'Code',
        'code.*' => 'Code',
        'rating' => 'Rating',
        'time' => 'Time',
        'date' => 'Date',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'start_title' => 'Start Title',
        'start_latitude' => 'Start Latitude',
        'start_longitude' => 'Start Longitude',
        'end_title' => 'End Title',
        'end_latitude' => 'End Latitude',
        'end_longitude' => 'End Longitude',
        'vat' => 'VAT',
        'deposit_ratio' => 'Deposit Ratio',
        'management_ratio' => 'Management Ratio',
        'id_number' => 'ID Number',
        'vehicle_license_image' => 'Vehicle License Image',
        'start_time' => 'Start Time',
        'end_time' => 'End Time',
        'payment_type' => 'Payment Type',
        'transaction_id' => 'Transaction ID',
        'amount' => 'Amount',
        'files' => 'Qualification Files',
        'files.*' => 'Qualification File',
        'account_holder_name' => 'Account Holder Name',
        'account_number' => 'Account Number',
        'iban_number' => 'IBAN Number',
        'bank_name' => 'Bank Name',
        'android_app_link' => 'Android App Link',
        'ios_app_link' => 'iOS App Link',
        'coupon_code' => 'Discount Code',
        'discount_percentage' => 'Discount Percentage',
        'max_discount_amount' => 'Maximum Discount Amount',
        'valid_from' => 'Valid From',
        'valid_until' => 'Valid Until',
        'before_images' => 'Images Before Order Execution',
        'after_images' => 'Images After Order Execution',
        'device_type' => 'Device Type',
        'is_online' => 'Is Online',
        'last_active_at' => 'Last Active At',
        'sale_price' => 'Sale Price',
        'quantity' => 'Quantity',
        'delivery_charge' => 'Delivery Charge',
        'registration_link' => 'Registration Link',
        'warranty_days' => 'Warranty Days',
        'coordinates' => 'Coordinates',
        'app_version' => 'App Version',
        'driving_license_image' => 'Driving License Image',
        'vehicle_equipment_images' => 'Vehicle Equipment Images',
        'vehicle_equipment_images.*' => 'Vehicle Equipment Image',
    ],

];
