<?php

return [
    // API
    'client' => 'مستخدم',
    'worker' => 'عامل',
    'unknown' => 'غير معروف',
    'today' => 'اليوم',

    // Main
    'main_title' => 'المنقذ الشامل',
    'copyrights' => 'تصميم وتطوير بواسطة',
    'not_found' => 'لا يوجد',
    'no_data_found' => 'لا يوجد بيانات',
    'ar' => 'العربية',
    'en' => 'الإنجليزية',
    'ur' => 'الأردية',
    'click_to_view' => '🔊 (انقر في أي مكان لتمكين الصوت)',

    // Authentication
    'signin' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'register_store' => 'تسجيل المتجر',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة السر',
    'logout' => 'تسجيل الخروج',
    'welcome_back' => 'مرحباً بعودتك !',
    'welcome_message' => 'سجل الدخول إلى لوحة التحكم',
    'verification_code' => 'كود التحقق',

    // Profile
    'profile' => 'الملف الشخصي',
    'update_profile' => 'تحديث الملف الشخصي',

    // Admin
    'total_admins' => 'عدد المشرفين',
    'total_companies' => 'عدد الشركات',
    'total_workers' => 'عدد العمال',
    'total_clients' => 'عدد المستخدمين',
    'total_revenue' => 'العائد الكلي',
    'total_pended_orders' => 'عدد الطلبات المعلقة',
    'total_accepted_orders' => 'عدد الطلبات المؤكدة',
    'total_in_process_orders' => 'عدد الطلبات قيد التنفيذ',
    'total_finished_orders' => 'عدد الطلبات المنتهية',
    'total_canceled_orders' => 'عدد الطلبات الملغية',
    'total_under_preparation_orders' => 'عدد الطلبات قيد التحضير',
    'total_prepared_orders' => 'عدد الطلبات التي تم تحضيرها',
    'total_in_delivery_orders' => 'عدد الطلبات قيد التوصيل',
    'total_delivered_orders' => 'عدد الطلبات التي تم توصيلها',

    'save' => 'حفظ',

    'total_categories' => 'عدد الأقسام',
    'total_sub_categories' => 'عدد الأقسام الفرعية',
    'total_services' => 'عدد الخدمات',

    'total_contacts' => 'عدد الرسائل',
    'total_read_contacts' => 'عدد الرسائل المقروءة',
    'total_non_read_contacts' => 'عدد الرسائل الغير مقروءة',

    'last_5_admins' => 'أخر خمس مشرفين',
    'last_5_companies' => 'أخر خمس شركات',
    'last_5_workers' => 'أخر خمس عمال',
    'last_5_stores' => 'أخر خمس متاجر',
    'last_5_delivery_drivers' => 'أخر خمس سائقي التوصيل',
    'last_5_clients' => 'أخر خمس مستخدمين',
    'last_5_orders' => 'أخر خمس طلبات',

    'total_stores' => 'عدد المتاجر',
    'total_delivery_drivers' => 'عدد سائقي التوصيل',
    'total_classifications' => 'عدد التصنيفات',
    'total_products' => 'عدد المنتجات',
    'total_coupons' => 'عدد الكوبونات',

    // Navbar
    'dashboard' => 'لوحة التحكم',
    'main_dashboard' => 'لوحة التحكم الرئيسية',
    'services_app_dashboard' => 'لوحة تحكم تطبيق الخدمات',
    'store_app_dashboard' => 'لوحة تحكم تطبيق المتجر',
    'settings' => 'الاعدادات',
    'main_settings' => 'اعدادات الموقع',
    'order_settings' => 'اعدادات الطلب',
    'menu' => 'القائمة',
    'management' => 'الإدارة',
    'commerce' => 'التجارة',
    'additional_data' => 'بيانات اضافية',

    'all_users' => 'جميع المستخدمين',
    'users' => 'المستخدمين',
    'deleted_account' => 'الحساب محذوف',
    'restore_account' => 'إستعادة الحساب',
    'restore_account_message' => 'هل تريد إستعادة هذا الحساب',

    'clients' => 'المستخدمين',
    'all_clients' => 'جميع المستخدمين',
    'add_client' => 'أضف مستخدم',
    'new_client' => 'مستخدم جديد',
    'edit_client' => 'تعديل مستخدم',
    'delete_client' => 'حذف المستخدم',
    'delete_client_message' => 'هل أنت متأكد من حذف هذا المستخدم؟',

    'stores' => 'المتاجر',
    'all_stores' => 'جميع المتاجر',
    'add_store' => 'أضف متجر',
    'new_store' => 'متجر جديد',
    'edit_store' => 'تعديل متجر',
    'delete_store' => 'حذف المتجر',
    'delete_store_message' => 'هل أنت متأكد من حذف هذا المتجر؟',

    'delivery_drivers' => 'سائقي التوصيل',
    'all_delivery_drivers' => 'جميع سائقي التوصيل',
    'add_delivery_driver' => 'أضف سائق توصيل',
    'new_delivery_driver' => 'سائق توصيل جديد',
    'edit_delivery_driver' => 'تعديل سائق التوصيل',
    'delete_delivery_driver' => 'حذف سائق التوصيل',
    'delete_delivery_driver_message' => 'هل أنت متأكد من حذف هذا السائق؟',

    'reports' => 'التقارير',
    'all_reports' => 'جميع التقارير',

    'companies' => 'الشركات',
    'all_companies' => 'جميع الشركات',
    'add_company' => 'أضف شركة',
    'new_company' => 'شركة جديدة',
    'edit_company' => 'تعديل شركة',
    'delete_company' => 'حذف الشركة',
    'delete_company_message' => 'هل أنت متأكد من حذف هذه الشركة؟',

    'workers' => 'العمال',
    'all_workers' => 'جميع العمال',
    'add_worker' => 'أضف عامل',
    'new_worker' => 'عامل جديد',
    'edit_worker' => 'تعديل عامل',
    'delete_worker' => 'حذف العامل',
    'delete_worker_message' => 'هل أنت متأكد من حذف هذا العامل؟',

    'joining_requests' => 'طلبات الإنضمام',
    'all_joining_requests' => 'جميع طلبات الإنضمام',

    'chats' => 'المحادثات',
    'chat' => 'المحادثة',

    'employees' => 'المشرفين',
    'all_employees' => 'جميع المشرفين',
    'add_employee' => 'أضف مشرف',
    'new_employee' => 'مشرف جديد',
    'edit_employee' => 'تعديل المشرف',
    'delete_employee' => 'حذف المشرف',
    'delete_employee_message' => 'هل أنت متأكد من حذف هذا المشرف؟',

    'partners' => 'الشركاء',
    'all_partners' => 'جميع الشركاء',
    'add_partner' => 'أضف شريك',
    'new_partner' => 'شريك جديدة',
    'edit_partner' => 'تعديل الشريك',
    'delete_partner' => 'حذف الشريك',
    'delete_partner_message' => 'هل أنت متأكد من حذف هذا الشريك؟',

    'coupons' => 'الكوبونات',
    'all_coupons' => 'جميع الكوبونات',
    'add_coupon' => 'أضف كوبون',
    'new_coupon' => 'كوبون جديد',
    'edit_coupon' => 'تعديل الكوبون',
    'delete_coupon' => 'حذف الكوبون',
    'delete_coupon_message' => 'هل أنت متأكد من حذف هذا الكوبون؟',

    'evaluations' => 'التقييمات',
    'all_evaluations' => 'جميع التقييمات',

    'cities' => 'المدن',
    'all_cities' => 'جميع المدن',
    'add_city' => 'أضف مدينة',
    'new_city' => 'مدينة جديدة',
    'edit_city' => 'تعديل المدينة',
    'delete_city' => 'حذف المدينة',
    'delete_city_message' => 'هل أنت متأكد من حذف هذه المدينة؟',

    'packages' => 'الباقات',
    'all_packages' => 'جميع الباقات',
    'add_package' => 'أضف باقة',
    'new_package' => 'باقة جديدة',
    'edit_package' => 'تعديل الباقة',
    'delete_package' => 'حذف الباقة',
    'delete_package_message' => 'هل أنت متأكد من حذف هذه الباقة؟',

    'order' => 'الطلب',
    'orders' => 'الطلبات',
    'all_orders' => 'جميع الطلبات',
    'change_status' => 'تغيير الحالة',
    'change_order_status' => 'تغيير حالة الطلب',
    'change_order_status_to_0' => 'هل أنت متأكد من تغيير الحالة إلى جاري التجهيز؟',
    'change_order_status_to_1' => 'هل أنت متأكد من تغيير الحالة إلى تم التجهيز؟',
    'delete_order' => 'حذف الطلب',
    'delete_order_message' => 'هل أنت متأكد من حذف هذا الطلب؟',

    'offers' => 'العروض',
    'order_offers' => 'عروض الطلبات',
    'all_offers' => 'جميع العروض',

    'complaints' => 'الشكاوي',
    'all_complaints' => 'جميع الشكاوي',
    'accept_complaint' => 'قبول الشكوى',
    'accept_complaint_message' => 'هل أنت متأكد من قبول هذه الشكوى؟',
    'reject_complaint' => 'رفض الشكوى',
    'reject_complaint_message' => 'هل أنت متأكد من رفض هذه الشكوى؟',
    'complete_complaint' => 'إتمام الشكوى',
    'complete_complaint_message' => 'هل أنت متأكد من اتمام هذه الشكوى؟',

    'withdraws' => 'طلبات السحب',
    'all_withdraws' => 'جميع طلبات السحب',

    'categories' => 'الأقسام',
    'all_categories' => 'جميع الأقسام',
    'add_category' => 'أضف قسم',
    'new_category' => 'قسم جديد',
    'edit_category' => 'تعديل القسم',
    'delete_category' => 'حذف القسم',
    'delete_category_message' => 'هل أنت متأكد من حذف هذا القسم؟',

    'sub_category' => 'القسم الفرعي',
    'sub_categories' => 'الأقسام الفرعية',
    'all_sub_categories' => 'جميع الأقسام الفرعية',
    'add_sub_category' => 'أضف قسم فرعي',
    'new_sub_category' => 'قسم فرعي جديد',
    'edit_sub_category' => 'تعديل القسم الفرعي',
    'delete_sub_category' => 'حذف القسم الفرعي',
    'delete_sub_category_message' => 'هل أنت متأكد من حذف هذا القسم المتفرع؟',

    'classification' => 'التصنيف',
    'classifications' => 'التصنيفات',
    'all_classifications' => 'جميع التصنيفات',
    'add_classification' => 'أضف تصنيف',
    'new_classification' => 'تصنيف جديد',
    'edit_classification' => 'تعديل التصنيف',
    'delete_classification' => 'حذف التصنيف',
    'delete_classification_message' => 'هل أنت متأكد من حذف هذا التصنيف؟',


    'none' => 'لا يوجد',
    'patch' => 'باتش',
    'patches' => 'باتشز',
    'all_patches' => 'كل الباتشات',
    'add_patch' => 'اضافة باتش',
    'new_patch' => 'باتش جديد',
    'edit_patch' => 'تعديل الباتش',
    'delete_patch' => 'حذف الباتش',
    'delete_patch_message' => 'هل أنت متأكد أنك تريد حذف هذا الباتش؟',
    'confirm' => 'هل أنت متأكد؟',
    'product' => 'المنتج',
    'products' => 'المنتجات',
    'all_products' => 'جميع المنتجات',
    'add_product' => 'أضف منتج',
    'new_product' => 'منتج جديد',
    'edit_product' => 'تعديل المنتج',
    'delete_product' => 'حذف المنتج',
    'delete_product_message' => 'هل أنت متأكد من حذف هذا المنتج؟',

    'service' => 'الخدمة',
    'services' => 'الخدمات',
    'all_services' => 'جميع الخدمات',
    'add_service' => 'أضف خدمة',
    'new_service' => 'خدمة جديدة',
    'edit_service' => 'تعديل الخدمة',
    'delete_service' => 'حذف الخدمة',
    'delete_service_message' => 'هل أنت متأكد من حذف هذه الخدمة؟',

    'sliders' => 'الصور الإعلانية',
    'all_sliders' => 'جميع الصور الإعلانية',
    'add_slider' => 'أضف صورة إعلانية',
    'new_slider' => 'صورة إعلانية جديدة',
    'edit_slider' => 'تعديل الصورة الإعلانية',
    'delete_slider' => 'حذف الصورة الإعلانية',
    'delete_slider_message' => 'هل أنت متأكد من حذف هذه الصورة الإعلانية؟',

    'socials' => 'وسائل التواصل',
    'all_socials' => 'جميع وسائل التواصل',
    'add_social' => 'أضف وسيلة تواصل',
    'new_social' => 'وسيلة تواصل جديدة',
    'edit_social' => 'تعديل وسيلة التواصل',
    'delete_social' => 'حذف وسيلة التواصل',
    'delete_social_message' => 'هل أنت متأكد من حذف هذه الوسيلة؟',

    'terms' => 'الشروط والأحكام',
    'all_terms' => 'جميع الشروط والأحكام',
    'add_term' => 'أضف شروط وأحكام',
    'new_term' => 'شروط وأحكام جديدة',
    'edit_term' => 'تعديل الشروط والأحكام',
    'delete_term' => 'حذف الشروط والأحكام',
    'delete_term_message' => 'هل أنت متأكد من حذف هذه الشروط والأحكام؟',

    'abouts' => 'معلومات عنا',
    'all_abouts' => 'جميع المعلومات عنا',
    'add_about' => 'أضف معلومات عنا',
    'new_about' => 'معلومات عنا جديدة',
    'edit_about' => 'تعديل معلومات عنا',
    'delete_about' => 'حذف معلومات عنا',
    'delete_about_message' => 'هل أنت متأكد من حذف هذه المعلومة؟',

    'notifications' => 'الإشعارات',
    'all_notifications' => 'جميع الإشعارات',
    'sent_notifications' => 'الإشعارات المرسلة',
    'received_notifications' => 'الإشعارات المستلمة',

    'contacts' => 'الدعم الفني',
    'all_contacts' => 'جميع رسائل الدعم الفني',
    'contact_message' => 'رسالة الدعم الفني',

    'users_activity_logs' => 'سجلات نشاط المستخدمين',

    'region_coordinates' => 'موقع المنطقة',
    'region_coordinates_change' => 'تغيير موقع المنطقة',

    // Permissions
    'admin_create' => 'إضافة مشرفين',
    'admin_edit' => 'تعديل المشرفين',
    'admin_delete' => 'حذف المشرفين',
    'client_create' => 'إضافة مستخدمين',
    'client_edit' => 'تعديل المستخدمين',
    'client_delete' => 'حذف المستخدمين',
    'store_create' => 'إضافة متاجر',
    'store_edit' => 'تعديل المتاجر',
    'store_delete' => 'حذف المتاجر',
    'delivery_driver_create' => 'إضافة سائقي توصيل',
    'delivery_driver_edit' => 'تعديل سائقي التوصيل',
    'delivery_driver_delete' => 'حذف سائقي التوصيل',
    'company_create' => 'إضافة شركات',
    'company_edit' => 'تعديل الشركات',
    'company_delete' => 'حذف الشركات',
    'worker_create' => 'إضافة عمال',
    'worker_edit' => 'تعديل العمال',
    'worker_delete' => 'حذف العمال',
    'users_activity_log_control' => 'التحكم في سجلات نشاط المستخدمين',
    'control_panel_control' => 'التحكم في لوحة المراقبة',
    'report_control' => 'التحكم في التقارير',
    'partner_create' => 'إضافة شركاء',
    'partner_edit' => 'تعديل الشركاء',
    'partner_delete' => 'حذف الشركاء',
    'coupon_create' => 'إضافة كوبونات',
    'coupon_edit' => 'تعديل الكوبونات',
    'coupon_delete' => 'حذف الكوبونات',
    'setting_change' => 'تغيير اعدادات الموقع',
    'order_setting_change' => 'تغيير اعدادات الطلب',
    'package_create' => 'إضافة باقات',
    'package_edit' => 'تعديل الباقات',
    'package_delete' => 'حذف الباقات',
    'category_create' => 'إضافة أقسام',
    'category_edit' => 'تعديل الأقسام',
    'category_delete' => 'حذف الأقسام',
    'sub_category_create' => 'إضافة أقسام فرعية',
    'sub_category_edit' => 'تعديل الأقسام الفرعية',
    'sub_category_delete' => 'حذف الأقسام الفرعية',
    'classification_create' => 'إضافة تصنيفات',
    'classification_edit' => 'تعديل التصنيفات',
    'classification_delete' => 'حذف التصنيفات',
    'product_create' => 'إضافة منتجات',
    'product_edit' => 'تعديل المنتجات',
    'product_delete' => 'حذف المنتجات',
    'service_create' => 'إضافة خدمات',
    'service_edit' => 'تعديل الخدمات',
    'service_delete' => 'حذف الخدمات',
    'patches_control' => 'التحكم في التصحيحات',
    'city_create' => 'إضافة مدن',
    'city_edit' => 'تعديل المدن',
    'city_delete' => 'حذف المدن',
    'slider_create' => 'إضافة صور إعلانية',
    'slider_edit' => 'تعديل الصور الإعلانية',
    'slider_delete' => 'حذف الصور الإعلانية',
    'social_create' => 'إضافة وسائل تواصل',
    'social_edit' => 'تعديل وسائل التواصل',
    'social_delete' => 'حذف وسائل التواصل',
    'term_create' => 'إضافة شروط وأحكام',
    'term_edit' => 'تعديل الشروط والأحكام',
    'term_delete' => 'حذف الشروط والأحكام',
    'about_create' => 'إضافة معلومات عنا',
    'about_edit' => 'تعديل معلومات عنا',
    'about_delete' => 'حذف معلومات عنا',
    'notification_control' => 'التحكم في الإشعارات',
    'contact_control' => 'التحكم في رسائل الدعم الفني',
    'order_control' => 'التحكم في الطلبات',
    'store_order_control' => 'التحكم في طلبات المتاجر',
    'withdraw_control' => 'التحكم في طلبات السحب',
    'chat_control' => 'التحكم في المحادثات',

    // Forms & Tables
    'all' => 'جميع',
    'add' => 'أضف',
    'close' => 'غلق',
    'open' => 'فتح',
    'name' => 'الإسم',
    'details' => 'التفاصيل',
    'address' => 'العنوان',
    'phone' => 'رقم الجوال',
    'email' => 'البريد الإلكتروني',
    'account_status' => 'حالة الحساب',
    'order_status' => 'حالة الطلب',
    'order_id' => 'رقم الطلب',
    'count' => 'العدد',
    'total' => 'المجموع',
    'payment' => 'طريقة الدفع',
    'brief' => 'النبذة',
    'description' => 'الوصف',
    'title' => 'العنوان',
    'message' => 'الرسالة',
    'site_name' => 'إسم الموقع',
    'closed_message' => 'رسالة الإغلاق',
    'price' => 'السعر',
    'stock' => 'المخزون',
    'image' => 'الصورة',
    'icon' => 'الأيقونة',
    'logo' => 'الشعار',
    'additional_images' => 'الصور الإضافية',
    'actions' => 'الإجراء',
    'no_data' => 'لا توجد بيانات',
    'display_status' => 'حالة العرض',
    'hidden' => 'مخفي',
    'hide' => 'إخفاء',
    'show' => 'إظهار',
    'displayed' => 'معروض',
    'verified' => 'مفعل',
    'non-verified' => 'غير مفعل',
    'verify' => 'تفعيل',
    'un-verify' => 'إلغاء التفعيل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'client_name' => 'اسم المستخدم',
    'client_phone' => 'رقم جوال المستخدم',
    'worker_name' => 'اسم العامل',
    'worker_phone' => 'رقم جوال العامل',
    'joining_date' => 'تاريخ الانضمام',
    'control' => 'تحكم في',
    'link' => 'الرابط',
    'back' => 'التراجع',
    'no' => 'لا',
    'yes' => 'نعم',
    'active' => 'مفعل',
    'unactive' => 'خامل',
    'controls' => 'التحكمات',
    'code' => 'الكود',
    'type' => 'النوع',
    'select_type' => 'أختر نوع',
    'value' => 'القيمة',
    'count' => 'العدد',
    'starts_at' => 'البداية',
    'ends_at' => 'النهاية',
    'send' => 'إرسال',
    'notification_to' => 'إشعار إلى',
    'created_at' => 'تاريخ الإنشاء',
    'choose_users' => 'أختر مستخدمين',
    'no_messages' => 'لا توجد رسائل',
    'message_id' => 'رقم الرسالة',
    'delete_message' => 'حذف الرسالة',
    'main_categories' => 'الأقسام الرئيسية',
    'main_category' => 'القسم الرئيسي',
    'choose_main_category' => 'أختر قسم رئيسي',
    'choose_category' => 'أختر قسم',
    'choose_sub_category' => 'أختر قسم فرعي',
    'choose_service' => 'أختر خدمة',
    'rating' => 'التقييم',
    'choose_city' => 'أختر مدينة',
    'city_name' => 'المدينة',
    'balance' => 'الرصيد',
    'restore' => 'إستعادة',
    'discount' => 'قيمة الخصم',
    'management_ratio' => 'نسبة الإدارة',
    'vat' => 'ضريبة القيمة المضافة',
    'location' => 'موقع الطلب',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'finished_from' => 'انتهى منذ',
    'view' => 'معاينة',
    'days_after_finish' => 'عدد أيام الضمان بعد انتهاء الطلب',
    'visit_ratio' => 'نسبة الزيارة',
    'visit_value' => 'قيمة الزيارة',
    'deposit_type' => 'نوع الإيداع',
    'deposit_value' => 'قيمة الإيداع',
    'total_price' => 'المجموع الكلي',
    'sub_total_price' => 'المجموع الجزئي',
    'start_time' => 'وقت البدأ',
    'end_time' => 'وقت الإنتهاء',
    'order_details' => 'تفاصيل الطلب',
    'deposit' => 'الإيداع',
    'order_summary' => 'ملخص الطلب',
    'order_images' => 'صور الطلب',
    'remaining_amount' => 'المبلغ المتبقي',
    'city' => 'المدينة',
    'order_details' => 'تفاصيل الطلب',
    'days' => 'عدد الأيام',
    'transaction_id' => 'رقم المعاملة',
    'category_name' => 'إسم القسم',
    'sub_category_name' => 'إسم القسم الفرعي',
    'deposit_ratio' => 'نسبة العربون',
    'user_phone' => 'رقم المستخدم',
    'id_number' => 'رقم الهوية',
    'vehicle_license_image' => 'صورة رخصة السيارة',
    'message_number' => 'رقم الرسالة',
    'execution' => 'تنفيذ',
    'price_with_vat' => 'السعر شامل الضريبة',
    'deposit_with_vat' => 'العربون شامل الضريبة',
    'e_paid_amount' => 'المبلغ المدفوع إلكترونياً',
    'cash_paid_amount' => 'المبلغ المدفوع نقداً',
    'management_dues' => 'مستحقات الإدارة',
    'worker_dues' => 'مستحقات العامل',
    'vat_value' => 'قيمة الضريبة',
    'order_locations' => 'مواقع الطلب',
    'point_type_0' => 'نقطة بداية',
    'point_type_1' => 'نقطة نهاية',
    'preview' => 'معاينة',
    'user_name' => 'إسم المستخدم',
    'amount' => 'المبلغ',
    'status' => 'الحالة',
    'change_withdraw_status' => 'تغيير حالة الطلب',
    'files' => 'الملفات',
    'no_files' => 'لا توجد ملفات',
    'account_holder_name' => 'اسم صاحب الحساب',
    'account_number' => 'رقم الحساب',
    'iban_number' => 'رقم الايبان',
    'bank_name' => 'اسم البنك',
    'android_app_link' => 'رابط تطبيق أندرويد',
    'ios_app_link' => 'رابط تطبيق آيفون',
    'coupon_code' => 'كود الخصم',
    'discount_percentage' => 'نسبة الخصم',
    'max_discount_amount' => 'الحد الأقصى للخصم',
    'valid_from' => 'صالح من',
    'valid_until' => 'صالح حتى',
    'discounted_price' => 'السعر بعد الخصم',
    'order_problem_images' => 'صور مشكلة الطلب',
    'before_order_images' => 'صور قبل تنفيذ الطلب',
    'after_order_images' => 'صور بعد تنفيذ الطلب',
    'device_type' => 'نوع الجهاز',
    'is_online' => 'متصل الآن',
    'last_active_at' => 'آخر نشاط',
    'role' => 'الدور',
    'new_messages_count' => 'عدد الرسائل الجديدة',
    'no_messages_yet' => 'لم تبدأ المحادثة بعد',
    'type_your_message_here' => 'أكتب رسالتك هنا...',
    'order_before_images' => 'صور قبل تنفيذ الطلب',
    'order_after_images' => 'صور بعد تنفيذ الطلب',
    'view_pdf' => 'عرض pdf',
    'there_are_new_messages' => 'هناك رسائل جديدة',
    'refresh' => 'تحديث',
    'order_start_point' => 'نقطة بداية الرحلة',
    'order_end_point' => 'نقطة نهاية الرحلة',
    'worker_location' => 'موقع العامل',
    'map' => 'الخريطة',
    'control_panel' => 'لوحة المراقبة',
    'daily_orders_report' => 'تقرير الطلبات اليومي - ',
    'download' => 'تحميل',
    'file_name' => 'اسم الملف',
    'cover_image' => 'صورة الغلاف',
    'store' => 'المتجر',
    'choose_store' => 'أختر متجر',
    'choose_classification' => 'أختر تصنيف',
    'sale_price' => 'السعر بعد الخصم',
    'quantity' => 'الكمية',
    'images' => 'الصور',
    'delivery_charge' => 'رسوم التوصيل',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'delivery_driver' => 'سائق التوصيل',
    'store_dues' => 'مستحقات المتجر',
    'registration_link' => 'رابط التسجيل',
    'warranty_days' => 'أيام الضمان',
    'app_version' => 'نسخة التطبيق',
    'driving_license_image' => 'صورة رخصة القيادة',
    'vehicle_equipment_images' => 'صور المركبة/المعدات',
    'company' => 'الشركة',
    'without_company' => 'بدون شركة',
    'client_image' => 'صورة المستخدم',
    'send_offer' => 'إرسال عرض',
    'pending' => 'معلق',
    'offer_not_sent' => 'لم يتم إرسال عرض',
    'select_worker' => 'أختر عامل',
    'assign_worker' => 'تعيين عامل',
    'assign' => 'تعيين',

    'edit_status' => 'تعديل الحالة',
    'statuses' => 'الحالات',
    'choose_status' => 'أختر حالة',
    'change' => 'تغيير',
    'sub_category_type' => 'نوع القسم',
    'location_type' => 'نوع الإحداثيات',
    'approval' => 'اعتماد',

    'activate' => 'مفعل',
    'deactivate' => 'محظور',

    'blocked_0' => 'مفعل',
    'blocked_1' => 'محظور',

    'accepted_0' => 'غير معتمد',
    'accepted_1' => 'معتمد',

    'active_0' => 'غير مفعل',
    'active_1' => 'مفعل',

    'send_notification' => 'إرسال إشعار',
    'user_type_0' => 'مستخدم معين',
    'user_type_1' => 'كل المستخدمين',
    'user_type_2' => 'العمال',
    'user_type_3' => 'المستخدمين',
    'user_type_4' => 'المندوبين',
    'user_type_5' => 'تقييمات المستخدمين',
    'user_type_6' => 'طلبات متأخرة',
    'user_type_7' => 'اشعار حالات الطلبات',
    'user_type_8' => 'اشعار أقتراب تنفيذ الطلب',

    'status_0' => 'بإنتظار عروض الأسعار',
    'status_1' => 'بإنتظار قدوم الفني',
    'status_2' => 'قيد التنفيذ',
    'status_3' => 'مكتمل',
    'status_4' => 'ملغي',

    'complaint_status_0' => 'معلق',
    'complaint_status_1' => 'قيد التنفيذ',
    'complaint_status_2' => 'تم التنفيذ',
    'complaint_status_3' => 'مرفوض',

    'store_order_status_0' => 'بالانتظار',
    'store_order_status_1' => 'جاري التجهيز',
    'store_order_status_2' => 'تم التجهيز',
    'store_order_status_3' => 'جاري التوصيل',
    'store_order_status_4' => 'تم التوصيل',
    'store_order_status_5' => 'ملغي',

    'withdraw_status_0' => 'جديد',
    'withdraw_status_1' => 'مقبول',
    'withdraw_status_2' => 'مرفوض',

    'payment_type' => 'نوع الدفع',
    'payment_type_0' => 'دفع عربون',
    'payment_type_1' => 'دفع كامل المبلغ',

    'sub_category_type_0' => 'متعلق بالسيارات',
    'sub_category_type_1' => 'أخرى',

    'location_type_0' => 'تحديد نقطة نهاية فقط',
    'location_type_1' => 'تحديد نقطة بداية ونهاية',

    'online' => 'متصل',
    'offline' => 'غير متصل',

    'role_3' => 'عامل',
    'role_4' => 'مستخدم',

    'accept' => 'قبول',
    'reject' => 'رفض',
    'complete' => 'إتمام',

    // Errors
    'back_to_dashboard' => 'العودة إلى لوحة التحكم',
    'error_401' => 'لا يمكنك التحكم في هذه الصفحة',
    'error_404' => 'الصفحة غير موجودة',
    'sorry' => 'عذراً،',

    // search
    'searching' => 'جاري البحث',
    'no_results' => 'لا توجد نتائج',
];
