<?php

return [
    // API
    'client' => 'کلائنٹ',
    'worker' => 'ورکر',
    'unknown' => 'نامعلوم',
    'today' => 'آج',
    'ar' => 'عربی',
    'en' => 'انگریزی',
    'ur' => 'اردو',

    // Main
    'main_title' => 'یونیورسل سیور',
    'copyrights' => 'ڈیزائن اور ڈیولپ کیا گیا',
    'not_found' => 'نہیں ملا',
    'no_data_found' => 'کوئی ڈیٹا نہیں ملا',
    'click_to_view' => '🔊 (کہیں بھی کلک کریں تاکہ آواز فعال ہو)',

    // Authentication
    'signin' => 'لاگ ان',
    'register' => 'سائن ان',
    'register_store' => 'متجر سائن ان',
    'email' => 'ای میل',
    'password' => 'پاس ورڈ',
    'logout' => 'لاگ آؤٹ',
    'welcome_back' => 'خوش آمدید!',
    'welcome_message' => 'کنٹرول پینل میں سائن ان کریں',
    'verification_code' => 'تصدیقی کوڈ',

    // Profile
    'profile' => 'پروفائل',
    'update_profile' => 'پروفائل اپ ڈیٹ کریں',

    // Admin
    'total_admins' => 'کل ایڈمنز',
    'total_companies' => 'کل کمپنیاں',
    'total_workers' => 'کل ورکرز',
    'total_clients' => 'کل کلائنٹس',
    'total_revenue' => 'کل آمدنی',
    'total_pended_orders' => 'کل زیر التوا آرڈرز',
    'total_accepted_orders' => 'کل قبول شدہ آرڈرز',
    'total_in_process_orders' => 'کل زیر عمل آرڈرز',
    'total_finished_orders' => 'کل مکمل شدہ آرڈرز',
    'total_canceled_orders' => 'کل منسوخ شدہ آرڈرز',
    'total_under_preparation_orders' => 'کل زیر تحضیر آرڈرز',
    'total_prepared_orders' => 'کل قبول شدہ تحضیر آرڈرز',
    'total_in_delivery_orders' => 'کل زیر توصیل آرڈرز',
    'total_delivered_orders' => 'کل توصیل شدہ آرڈرز',

    'total_categories' => 'کل زمرے',
    'total_sub_categories' => 'کل ذیلی زمروں',
    'total_services' => 'کل خدمات',

    'total_contacts' => 'کل پیغامات',
    'total_read_contacts' => 'کل پڑھے گئے پیغامات',
    'total_non_read_contacts' => 'کل غیر پڑھے گئے پیغامات',

    'last_5_admins' => 'آخری 5 ایڈمنز',
    'last_5_companies' => 'آخری 5 کمپنیاں',
    'last_5_workers' => 'آخری 5 ورکرز',
    'last_5_stores' => 'آخری 5 اسٹورز',
    'last_5_delivery_drivers' => 'آخری 5 سائقی التوصيل',
    'last_5_clients' => 'آخری 5 کلائنٹس',
    'last_5_orders' => 'آخری 5 آرڈرز',

    'total_stores' => 'کل اسٹورز',
    'total_delivery_drivers' => 'کل سائقی التوصيل',
    'total_classifications' => 'کل درجہ بندیاں',
    'total_products' => 'کل مصنوعات',
    'total_coupons' => 'کل کوپن',

    // Navbar
    'dashboard' => 'ڈیش بورڈ',
    'main_dashboard' => 'مرکزی ڈیش بورڈ',
    'services_app_dashboard' => 'سروسز ایپ ڈیش بورڈ',
    'store_app_dashboard' => 'اسٹور ایپ ڈیش بورڈ',
    'settings' => 'سیٹنگز',
    'main_settings' => 'سائٹ سیٹنگز',
    'order_settings' => 'آرڈر سیٹنگز',
    'menu' => 'مینو',
    'management' => 'انتظام',
    'commerce' => 'تجارت',
    'additional_data' => 'اضافی معلومات',

    'all_users' => 'تمام صارفین',
    'users' => 'صارفین',
    'deleted_account' => 'حذف شدہ اکاؤنٹ',
    'restore_account' => 'اکاؤنٹ بحال کریں',
    'restore_account_message' => 'کیا آپ اس اکاؤنٹ کو بحال کرنا چاہتے ہیں؟',

    'clients' => 'کلائنٹس',
    'all_clients' => 'تمام کلائنٹس',
    'add_client' => 'کلائنٹ شامل کریں',
    'new_client' => 'نیا کلائنٹ',
    'edit_client' => 'کلائنٹ ترمیم کریں',
    'delete_client' => 'کلائنٹ حذف کریں',
    'delete_client_message' => 'کیا آپ اس کلائنٹ کو حذف کرنا چاہتے ہیں؟',

    'stores' => 'اسٹورز',
    'all_stores' => 'تمام اسٹورز',
    'add_store' => 'اسٹور شامل کریں',
    'new_store' => 'نیا اسٹور',
    'edit_store' => 'اسٹور ترمیم کریں',
    'delete_store' => 'اسٹور حذف کریں',
    'delete_store_message' => 'کیا آپ اس اسٹور کو حذف کرنا چاہتے ہیں؟',

    'delivery_drivers' => 'ڈیلیوری ڈرائیورز',
    'all_delivery_drivers' => 'تمام ڈیلیوری ڈرائیورز',
    'add_delivery_driver' => 'ڈیلیوری ڈرائیور شامل کریں',
    'new_delivery_driver' => 'نیا ڈیلیوری ڈرائیور',
    'edit_delivery_driver' => 'ڈیلیوری ڈرائیور میں ترمیم کریں',
    'delete_delivery_driver' => 'ڈیلیوری ڈرائیور حذف کریں',
    'delete_delivery_driver_message' => 'کیا آپ واقعی اس ڈرائیور کو حذف کرنا چاہتے ہیں؟',

    'reports' => 'رپورٹس',
    'all_reports' => 'تمام رپورٹس',

    'companies' => 'کمپنیاں',
    'all_companies' => 'تمام کمپنیاں',
    'add_company' => 'کمپنی شامل کریں',
    'new_company' => 'نئی کمپنی',
    'edit_company' => 'کمپنی ترمیم کریں',
    'delete_company' => 'کمپنی حذف کریں',
    'delete_company_message' => 'کیا آپ واقعی اس کمپنی کو حذف کرنا چاہتے ہیں؟',

    'workers' => 'ورکرز',
    'all_workers' => 'تمام ورکرز',
    'add_worker' => 'ورکر شامل کریں',
    'new_worker' => 'نیا ورکر',
    'edit_worker' => 'ورکر ترمیم کریں',
    'delete_worker' => 'ورکر حذف کریں',
    'delete_worker_message' => 'کیا آپ اس ورکر کو حذف کرنا چاہتے ہیں؟',

    'joining_requests' => 'شمولیت کی درخواستیں',
    'all_joining_requests' => 'تمام شمولیت کی درخواستیں',

    'chats' => 'چیٹس',
    'chat' => 'چیٹ',

    'employees' => 'ایڈمنز',
    'all_employees' => 'تمام ایڈمنز',
    'add_employee' => 'ایڈمن شامل کریں',
    'new_employee' => 'نیا ایڈمن',
    'edit_employee' => 'ایڈمن ترمیم کریں',
    'delete_employee' => 'ایڈمن حذف کریں',
    'delete_employee_message' => 'کیا آپ اس ایڈمن کو حذف کرنا چاہتے ہیں؟',

    'partners' => 'پارٹنرز',
    'all_partners' => 'تمام پارٹنرز',
    'add_partner' => 'پارٹنر شامل کریں',
    'new_partner' => 'نیا پارٹنر',
    'edit_partner' => 'پارٹنر ترمیم کریں',
    'delete_partner' => 'پارٹنر حذف کریں',
    'delete_partner_message' => 'کیا آپ اس پارٹنر کو حذف کرنا چاہتے ہیں؟',

    'coupons' => 'کوپن',
    'all_coupons' => 'تمام کوپن',
    'add_coupon' => 'کوپن شامل کریں',
    'new_coupon' => 'نیا کوپن',
    'edit_coupon' => 'کوپن ترمیم کریں',
    'delete_coupon' => 'کوپن حذف کریں',
    'delete_coupon_message' => 'کیا آپ اس کوپن کو حذف کرنا چاہتے ہیں؟',

    'evaluations' => 'تشخیصات',
    'all_evaluations' => 'تمام تشخیصات',

    'cities' => 'شہریں',
    'all_cities' => 'تمام شہروں',
    'add_city' => 'شہر شامل کریں',
    'new_city' => 'نیا شہر',
    'edit_city' => 'شہر ترمیم کریں',
    'delete_city' => 'شہر حذف کریں',
    'delete_city_message' => 'کیا آپ اس شہر کو حذف کرنا چاہتے ہیں؟',

    'packages' => 'پیکیجز',
    'all_packages' => 'تمام پیکیجز',
    'add_package' => 'پیکیج شامل کریں',
    'new_package' => 'نیا پیکیج',
    'edit_package' => 'پیکیج ترمیم کریں',
    'delete_package' => 'پیکیج حذف کریں',
    'delete_package_message' => 'کیا آپ اس پیکیج کو حذف کرنا چاہتے ہیں؟',

    'order' => 'آرڈر',
    'orders' => 'آرڈرز',
    'all_orders' => 'تمام آرڈرز',
    'change_status' => 'وضاحت تبدیل کریں',
    'change_order_status' => 'آرڈر وضاحت تبدیل کریں',
    'change_order_status_to_0' => 'کیا آپ اس وضاحت کو "زیرِ تیاری" میں تبدیل کرنا چاہتے ہیں؟',
    'change_order_status_to_1' => 'کیا آپ اس وضاحت کو "تیار ہو چکا ہے" میں تبدیل کرنا چاہتے ہیں؟',
    'delete_order' => 'آرڈر حذف کریں',
    'delete_order_message' => 'کیا آپ اس آرڈر کو حذف کرنا چاہتے ہیں؟',

    'offers' => 'پیشکشیں',
    'order_offers' => 'آرڈر کی پیشکشیں',
    'all_offers' => 'تمام پیشکشیں',

    'complaints' => 'شکاوتیں',
    'all_complaints' => 'تمام شکاوتیں',
    'accept_complaint' => 'شکایت قبول کریں',
    'accept_complaint_message' => 'کیا آپ واقعی اس شکایت کو قبول کرنا چاہتے ہیں؟',
    'reject_complaint' => 'شکایت مسترد کریں',
    'reject_complaint_message' => 'کیا آپ واقعی اس شکایت کو مسترد کرنا چاہتے ہیں؟',
    'complete_complaint' => 'شکایت مکمل کریں',
    'complete_complaint_message' => 'کیا آپ واقعی اس شکایت کو مکمل کرنا چاہتے ہیں؟',

    'withdraws' => 'واپسی کی درخواستیں',
    'all_withdraws' => 'تمام واپسی کی درخواستیں',

    'categories' => 'زمرے',
    'all_categories' => 'تمام زمرے',
    'add_category' => 'زمرہ شامل کریں',
    'new_category' => 'نیا زمرہ',
    'edit_category' => 'زمرہ ترمیم کریں',
    'delete_category' => 'زمرہ حذف کریں',
    'delete_category_message' => 'کیا آپ اس زمرے کو حذف کرنا چاہتے ہیں؟',

    'sub_category' => 'ذیلی زمرہ',
    'sub_categories' => 'ذیلی زمرے',
    'all_sub_categories' => 'تمام ذیلی زمرے',
    'add_sub_category' => 'ذیلی زمرہ شامل کریں',
    'new_sub_category' => 'نیا ذیلی زمرہ',
    'edit_sub_category' => 'ذیلی زمرہ ترمیم کریں',
    'delete_sub_category' => 'ذیلی زمرہ حذف کریں',
    'delete_sub_category_message' => 'کیا آپ اس ذیلی زمرے کو حذف کرنا چاہتے ہیں؟',

    'classification' => 'درجہ بندی',
    'classifications' => 'درجہ بندیاں',
    'all_classifications' => 'تمام درجہ بندیاں',
    'add_classification' => 'درجہ بندی شامل کریں',
    'new_classification' => 'نئی درجہ بندی',
    'edit_classification' => 'درجہ بندی ترمیم کریں',
    'delete_classification' => 'درجہ بندی حذف کریں',
    'delete_classification_message' => 'کیا آپ اس درجہ بندی کو حذف کرنا چاہتے ہیں؟',


    'patch' => 'پیچ',
    'patches' => 'پیچز',
    'all_patches' => 'تمام پیچز',
    'add_patch' => 'پیچ شامل کریں',
    'new_patch' => 'نیا پیچ',
    'edit_patch' => 'پیچ میں ترمیم کریں',
    'delete_patch' => 'پیچ حذف کریں',
    'delete_patch_message' => 'کیا آپ واقعی اس پیچ کو حذف کرنا چاہتے ہیں؟',
    'confirm' => 'کیا آپ یقین ہیں؟',
    'product' => 'مصنوعہ',
    'products' => 'مصنوعات',
    'all_products' => 'تمام مصنوعات',
    'add_product' => 'مصنوعہ شامل کریں',
    'new_product' => 'نیا مصنوعہ',
    'edit_product' => 'مصنوعہ ترمیم کریں',
    'delete_product' => 'مصنوعہ حذف کریں',
    'delete_product_message' => 'کیا آپ اس مصنوعہ کو حذف کرنا چاہتے ہیں؟',

    'service' => 'سروس',
    'services' => 'خدمات',
    'all_services' => 'تمام خدمات',
    'add_service' => 'سروس شامل کریں',
    'new_service' => 'نئی سروس',
    'edit_service' => 'سروس ترمیم کریں',
    'delete_service' => 'سروس حذف کریں',
    'delete_service_message' => 'کیا آپ اس سروس کو حذف کرنا چاہتے ہیں؟',

    'sliders' => 'سلائیڈرز',
    'all_sliders' => 'تمام سلائیڈرز',
    'add_slider' => 'سلائیڈر شامل کریں',
    'new_slider' => 'نیا سلائیڈر',
    'edit_slider' => 'سلائیڈر ترمیم کریں',
    'delete_slider' => 'سلائیڈر حذف کریں',
    'delete_slider_message' => 'کیا آپ اس سلائیڈر کو حذف کرنا چاہتے ہیں؟',

    'socials' => 'سوشل میڈیا',
    'all_socials' => 'تمام سوشل میڈیا',
    'add_social' => 'سوشل میڈیا شامل کریں',
    'new_social' => 'نیا سوشل میڈیا',
    'edit_social' => 'سوشل میڈیا ترمیم کریں',
    'delete_social' => 'سوشل میڈیا حذف کریں',
    'delete_social_message' => 'کیا آپ اس سوشل میڈیا کو حذف کرنا چاہتے ہیں؟',

    'terms' => 'شرائط و ضوابط',
    'all_terms' => 'تمام شرائط و ضوابط',
    'add_term' => 'شرائط و ضوابط شامل کریں',
    'new_term' => 'نیا ضابطہ',
    'edit_term' => 'شرائط و ضوابط ترمیم کریں',
    'delete_term' => 'شرائط و ضوابط حذف کریں',
    'delete_term_message' => 'کیا آپ ان شرائط و ضوابط کو حذف کرنا چاہتے ہیں؟',

    'abouts' => 'ہمارے بارے میں',
    'all_abouts' => 'تمام ہمارے بارے میں معلومات',
    'add_about' => 'ہمارے بارے میں معلومات شامل کریں',
    'new_about' => 'نئی معلومات ہمارے بارے میں',
    'edit_about' => 'ہمارے بارے میں معلومات ترمیم کریں',
    'delete_about' => 'ہمارے بارے میں معلومات حذف کریں',
    'delete_about_message' => 'کیا آپ اس معلومات کو حذف کرنا چاہتے ہیں؟',

    'notifications' => 'اطلاعات',
    'all_notifications' => 'تمام اطلاعات',
    'sent_notifications' => 'بھیجی گئی اطلاعات',
    'received_notifications' => 'وصول شدہ اطلاعات',

    'contacts' => 'سپورٹ',
    'all_contacts' => 'تمام سپورٹ پیغامات',
    'contact_message' => 'سپورٹ پیغام',

    'users_activity_logs' => 'صارفین کی سرگرمی لاگز',

    'region_coordinates' => 'منطقہ کا موقع',
    'region_coordinates_change' => 'منطقہ کا موقع تبدیل کریں',

    // Permissions
    'admin_create' => 'ایڈمن شامل کریں',
    'admin_edit' => 'ایڈمن ترمیم کریں',
    'admin_delete' => 'ایڈمن حذف کریں',
    'client_create' => 'کلائنٹ شامل کریں',
    'client_edit' => 'کلائنٹ ترمیم کریں',
    'client_delete' => 'کلائنٹ حذف کریں',
    'store_create' => 'اسٹور شامل کریں',
    'store_edit' => 'اسٹور ترمیم کریں',
    'store_delete' => 'اسٹور حذف کریں',
    'delivery_driver_create' => 'ڈیلیوری ڈرائیور شامل کریں',
    'delivery_driver_edit' => 'ڈیلیوری ڈرائیور ترمیم کریں',
    'delivery_driver_delete' => 'ڈیلیوری ڈرائیور حذف کریں',
    'company_create' => 'کمپنی شامل کریں',
    'company_edit' => 'کمپنی ترمیم کریں',
    'company_delete' => 'کمپنی حذف کریں',
    'worker_create' => 'ورکر شامل کریں',
    'worker_edit' => 'ورکر ترمیم کریں',
    'worker_delete' => 'ورکر حذف کریں',
    'users_activity_log_control' => 'صارفین کی سرگرمی لاگز کنٹرول کریں',
    'control_panel_control' => 'کنٹرول پینل کنٹرول کریں',
    'report_control' => 'رپورٹس کنٹرول کریں',
    'partner_create' => 'پارٹنر شامل کریں',
    'partner_edit' => 'پارٹنر ترمیم کریں',
    'partner_delete' => 'پارٹنر حذف کریں',
    'coupon_create' => 'کوپن شامل کریں',
    'coupon_edit' => 'کوپن ترمیم کریں',
    'coupon_delete' => 'کوپن حذف کریں',
    'setting_change' => 'سائٹ سیٹنگز تبدیل کریں',
    'order_setting_change' => 'آرڈر سیٹنگز تبدیل کریں',
    'package_create' => 'پیکیج شامل کریں',
    'package_edit' => 'پیکیج ترمیم کریں',
    'package_delete' => 'پیکیج حذف کریں',
    'category_create' => 'زمرہ شامل کریں',
    'category_edit' => 'زمرہ ترمیم کریں',
    'category_delete' => 'زمرہ حذف کریں',
    'sub_category_create' => 'ذیلی زمرہ شامل کریں',
    'sub_category_edit' => 'ذیلی زمرہ ترمیم کریں',
    'sub_category_delete' => 'ذیلی زمرہ حذف کریں',
    'classification_create' => 'درجہ بندی شامل کریں',
    'classification_edit' => 'درجہ بندی ترمیم کریں',
    'classification_delete' => 'درجہ بندی حذف کریں',
    'product_create' => 'مصنوعہ شامل کریں',
    'product_edit' => 'مصنوعہ ترمیم کریں',
    'product_delete' => 'مصنوعہ حذف کریں',
    'service_create' => 'سروس شامل کریں',
    'service_edit' => 'سروس ترمیم کریں',
    'service_delete' => 'سروس حذف کریں',
    'patches_control' => 'پریکٹس کنٹرول',
    'city_create' => 'شہر شامل کریں',
    'city_edit' => 'شہر ترمیم کریں',
    'city_delete' => 'شہر حذف کریں',
    'slider_create' => 'سلائیڈر شامل کریں',
    'slider_edit' => 'سلائیڈر ترمیم کریں',
    'slider_delete' => 'سلائیڈر حذف کریں',
    'social_create' => 'سوشل میڈیا شامل کریں',
    'social_edit' => 'سوشل میڈیا ترمیم کریں',
    'social_delete' => 'سوشل میڈیا حذف کریں',
    'term_create' => 'شرائط و ضوابط شامل کریں',
    'term_edit' => 'شرائط و ضوابط ترمیم کریں',
    'term_delete' => 'شرائط و ضوابط حذف کریں',
    'about_create' => 'ہمارے بارے میں معلومات شامل کریں',
    'about_edit' => 'ہمارے بارے میں معلومات ترمیم کریں',
    'about_delete' => 'ہمارے بارے میں معلومات حذف کریں',
    'notification_control' => 'اطلاعات کنٹرول کریں',
    'contact_control' => 'سپورٹ پیغامات کنٹرول کریں',
    'order_control' => 'آرڈرز کنٹرول کریں',
    'store_order_control' => 'اسٹور آرڈرز کنٹرول کریں',
    'withdraw_control' => 'واپسی کی درخواستیں کنٹرول کریں',
    'chat_control' => 'چیٹ کنٹرول کریں',

    // Forms & Tables
    'all' => 'تمام',
    'add' => 'شامل کریں',
    'close' => 'بند کریں',
    'open' => 'کھولیں',
    'name' => 'نام',
    'details' => 'تفصیلات',
    'address' => 'پتہ',
    'phone' => 'فون',
    'email' => 'ای میل',
    'account_status' => 'اکاؤنٹ کی صورتحال',
    'order_status' => 'آرڈر کی صورتحال',
    'order_id' => 'آرڈر آئی ڈی',
    'count' => 'تعداد',
    'total' => 'کل',
    'payment' => 'ادائیگی کا طریقہ',
    'brief' => 'خلاصہ',
    'description' => 'تفصیل',
    'title' => 'عنوان',
    'message' => 'پیغام',
    'site_name' => 'سائٹ کا نام',
    'closed_message' => 'بند ہونے کا پیغام',
    'price' => 'قیمت',
    'stock' => 'اسٹاک',
    'image' => 'تصویر',
    'icon' => 'آئیکن',
    'logo' => 'لوگو',
    'additional_images' => 'اضافی تصاویر',
    'actions' => 'عمل',
    'no_data' => 'کوئی ڈیٹا نہیں',
    'display_status' => 'ڈسپلے کی حالت',
    'hidden' => 'مخفی',
    'hide' => 'چھپائیں',
    'show' => 'دکھائیں',
    'displayed' => 'نمایاں',
    'verified' => 'تصدیق شدہ',
    'non-verified' => 'غیر تصدیق شدہ',
    'verify' => 'تصدیق کریں',
    'un-verify' => 'تصدیق ختم کریں',
    'edit' => 'ترمیم کریں',
    'delete' => 'حذف کریں',
    'client_name' => 'کلائنٹ کا نام',
    'client_phone' => 'کلائنٹ فون',
    'worker_name' => 'ورکر کا نام',
    'worker_phone' => 'ورکر فون',
    'joining_date' => 'شمولیت کی تاریخ',
    'control' => 'کنٹرول',
    'link' => 'لنک',
    'back' => 'واپس',
    'no' => 'نہیں',
    'yes' => 'ہاں',
    'active' => 'فعال',
    'unactive' => 'غیر فعال',
    'controls' => 'کنٹرولز',
    'code' => 'کوڈ',
    'type' => 'قسم',
    'select_type' => 'قسم منتخب کریں',
    'value' => 'قدر',
    'count' => 'تعداد',
    'starts_at' => 'شروع ہونے کی تاریخ',
    'ends_at' => 'ختم ہونے کی تاریخ',
    'send' => 'بھیجیں',
    'notification_to' => 'اطلاع برائے',
    'created_at' => 'تخلیق کا وقت',
    'choose_users' => 'صارفین منتخب کریں',
    'no_messages' => 'کوئی پیغامات نہیں',
    'message_id' => 'پیغام آئی ڈی',
    'delete_message' => 'پیغام حذف کریں',
    'main_categories' => 'مرکزی زمرے',
    'main_category' => 'مرکزی زمرہ',
    'choose_main_category' => 'مرکزی زمرہ منتخب کریں',
    'choose_category' => 'زمرہ منتخب کریں',
    'choose_sub_category' => 'ذیلی زمرہ منتخب کریں',
    'choose_service' => 'سروس منتخب کریں',
    'rating' => 'درجہ بندی',
    'choose_city' => 'شہر منتخب کریں',
    'city_name' => 'شہر کا نام',
    'balance' => 'بیلنس',
    'restore' => 'بہال کریں',
    'discount' => 'رعایت',
    'management_ratio' => 'انتظامی تناسب',
    'vat' => 'وی اے ٹی',
    'location' => 'آرڈر لوکیشن',
    'date' => 'تاریخ',
    'time' => 'وقت',
    'finished_from' => 'مکمل ہونے سے',
    'view' => 'دیکھیں',
    'days_after_finish' => 'کام مکمل ہونے کے بعد وارنٹی کے دن',
    'visit_ratio' => 'دورے کا تناسب',
    'visit_value' => 'دورے کی قدر',
    'deposit_type' => 'جمع کی قسم',
    'deposit_value' => 'جمع کی رقم',
    'total_price' => 'کل قیمت',
    'sub_total_price' => 'ذیلی کل قیمت',
    'start_time' => 'شروع وقت',
    'end_time' => 'ختم ہونے کا وقت',
    'order_details' => 'آرڈر کی تفصیلات',
    'deposit' => 'جمع',
    'order_summary' => 'آرڈر کا خلاصہ',
    'order_images' => 'آرڈر تصاویر',
    'remaining_amount' => 'باقی رقم',
    'city' => 'شہر',
    'order_details' => 'آرڈر کی تفصیلات',
    'days' => 'دن',
    'transaction_id' => 'ٹرانزیکشن آئی ڈی',
    'category_name' => 'زمرے کا نام',
    'sub_category_name' => 'ذیلی زمرے کا نام',
    'deposit_ratio' => 'جمع تناسب',
    'user_phone' => 'صارف کا فون',
    'id_number' => 'شناختی نمبر',
    'vehicle_license_image' => 'گاڑی کے لائسنس کی تصویر',
    'message_number' => 'پیغام نمبر',
    'execution' => 'عملدرآمد',
    'price_with_vat' => 'VAT سمیت قیمت',
    'deposit_with_vat' => 'VAT سمیت جمع',
    'e_paid_amount' => 'الیکٹرانک ادائیگی شدہ رقم',
    'cash_paid_amount' => 'نقد ادا شدہ رقم',
    'management_dues' => 'انتظامی واجبات',
    'worker_dues' => 'ورکر واجبات',
    'vat_value' => 'VAT کی رقم',
    'order_locations' => 'آرڈر مقامات',
    'point_type_0' => 'آغاز پوائنٹ',
    'point_type_1' => 'اختتام پوائنٹ',
    'preview' => 'پیش منظر',
    'user_name' => 'صارف کا نام',
    'amount' => 'رقم',
    'status' => 'حالت',
    'change_withdraw_status' => 'واپسی کی درخواست کی حیثیت تبدیل کریں',
    'files' => 'فائلیں',
    'no_files' => 'کوئی فائل نہیں',
    'account_holder_name' => 'اکاؤنٹ ہولڈر کا نام',
    'account_number' => 'اکاؤنٹ نمبر',
    'iban_number' => 'IBAN نمبر',
    'bank_name' => 'بینک کا نام',
    'android_app_link' => 'اینڈرائیڈ ایپ لنک',
    'ios_app_link' => 'iOS ایپ لنک',
    'coupon_code' => 'کوپن کوڈ',
    'discount_percentage' => 'رعایت فیصد',
    'max_discount_amount' => 'زیادہ سے زیادہ رعایتی رقم',
    'valid_from' => 'سے فعال',
    'valid_until' => 'تک فعال',
    'discounted_price' => 'رعایتی قیمت',
    'order_problem_images' => 'آرڈر کے مسئلے کی تصاویر',
    'before_order_images' => 'آرڈر کے نفاذ سے قبل تصاویر',
    'after_order_images' => 'آرڈر کے نفاذ کے بعد تصاویر',
    'device_type' => 'ڈیوائس کی قسم',
    'is_online' => 'آن لائن ہے',
    'last_active_at' => 'آخری فعال وقت',
    'role' => 'کردار',
    'new_messages_count' => 'نئے پیغامات کی تعداد',
    'no_messages_yet' => 'ابھی تک کوئی پیغامات نہیں',
    'type_your_message_here' => 'یہاں اپنا پیغام لکھیں...',
    'order_before_images' => 'آرڈر کے نفاذ سے قبل تصاویر',
    'order_after_images' => 'آرڈر کے نفاذ کے بعد تصاویر',
    'view_pdf' => 'PDF دیکھیں',
    'there_are_new_messages' => 'نئے پیغامات موجود ہیں',
    'refresh' => 'تازہ کریں',
    'order_start_point' => 'آرڈر آغاز پوائنٹ',
    'order_end_point' => 'آرڈر اختتامی پوائنٹ',
    'worker_location' => 'ورکر کا مقام',
    'map' => 'نقشہ',
    'control_panel' => 'کنٹرول پینل',
    'daily_orders_report' => 'روزانہ آرڈرز رپورٹ - ',
    'download' => 'ڈاؤن لوڈ',
    'file_name' => 'فائل کا نام',
    'cover_image' => 'کور تصویر',
    'store' => 'اسٹور',
    'choose_store' => 'اسٹور منتخب کریں',
    'choose_classification' => 'درجہ بندی منتخب کریں',
    'sale_price' => 'فروخت قیمت',
    'quantity' => 'مقدار',
    'images' => 'تصاویر',
    'delivery_charge' => 'ڈلیوری چارج',
    'latitude' => 'لیٹ',
    'longitude' => 'لونگیٹ',
    'delivery_driver' => 'ڈلیوری ڈرائیور',
    'store_dues' => 'اسٹور واجبات',
    'registration_link' => 'رجسٹریشن لینک',
    'warranty_days' => 'گارانٹی دن',
    'app_version' => 'اپ کی ورڈ',
    'driving_license_image' => 'ڈرائیونگ لائسنس کی تصویر',
    'vehicle_equipment_images' => 'گاڑی کے ساز و سامان کی تصاویر',
    'company' => 'کمپنی',
    'without_company' => 'بغیر کمپنی کے',
    'client_image' => 'کلائنٹ تصویر',
    'send_offer' => 'پیشکش بھیجیں',
    'pending' => 'زیر التواء',
    'offer_not_sent' => 'پیشکش نہیں بھیجی گئی',
    'select_worker' => 'ورکر منتخب کریں',
    'assign_worker' => 'ورکر تعین کریں',
    'assign' => 'تعین',

    'edit_status' => 'حیثیت ترمیم کریں',
    'statuses' => 'حیثیتیں',
    'choose_status' => 'حیثیت منتخب کریں',
    'change' => 'تبدیل کریں',
    'sub_category_type' => 'ذیلی زمرہ کی قسم',
    'location_type' => 'مقام کی قسم',
    'approval' => 'منظوری',

    'activate' => 'فعال کریں',
    'deactivate' => 'غیرفعال کریں',

    'blocked_0' => 'فعال',
    'blocked_1' => 'بلاک شدہ',

    'accepted_0' => 'غیر قبول شدہ',
    'accepted_1' => 'قبول شدہ',

    'active_0' => 'غیر فعال',
    'active_1' => 'فعال',

    'send_notification' => 'اطلاع بھیجیں',
    'user_type_0' => 'مخصوص صارف',
    'user_type_1' => 'تمام صارفین',
    'user_type_2' => 'ورکرز',
    'user_type_3' => 'کلائنٹس',
    'user_type_4' => 'ڈرائیورز',
    'user_type_5' => 'جائزے',
    'user_type_6' => 'تاخیر شدہ آرڈرز',
    'user_type_7' => 'آرڈر اطلاعات',
    'user_type_8' => 'آرڈر نفاذ اطلاعات',

    'status_0' => 'قیمت کی پیشکش کا انتظار',
    'status_1' => 'ٹیکنیشن کے آنے کا انتظار',
    'status_2' => 'عمل میں',
    'status_3' => 'مکمل',
    'status_4' => 'منسوخ شدہ',

    'complaint_status_0' => 'زیرِ التواء',
    'complaint_status_1' => 'زیرِ عمل',
    'complaint_status_2' => 'مکمل ہو چکا ہے',
    'complaint_status_3' => 'مسترد',

    'store_order_status_0' => 'منتظر',
    'store_order_status_1' => 'تیاری جاری ہے',
    'store_order_status_2' => 'تیار ہو چکا ہے',
    'store_order_status_3' => 'ترسیل جاری ہے',
    'store_order_status_4' => 'ترسیل مکمل ہو گئی',
    'store_order_status_5' => 'منسوخ',

    'withdraw_status_0' => 'نیا',
    'withdraw_status_1' => 'قبول شدہ',
    'withdraw_status_2' => 'مسترد شدہ',

    'payment_type' => 'ادائیگی کی قسم',
    'payment_type_0' => 'جمع کی ادائیگی',
    'payment_type_1' => 'مکمل ادائیگی',

    'sub_category_type_0' => 'گاڑی سے متعلق',
    'sub_category_type_1' => 'دیگر',

    'location_type_0' => 'صرف اختتام پوائنٹ بتائیں',
    'location_type_1' => 'آغاز اور اختتام پوائنٹ دونوں بتائیں',

    'online' => 'آن لائن',
    'offline' => 'آف لائن',

    'role_3' => 'ورکر',
    'role_4' => 'کلائنٹ',

    'accept'   => 'قبول کریں',
    'reject'   => 'مسترد کریں',
    'complete' => 'مکمل کریں',

    // Errors
    'back_to_dashboard' => 'ڈیش بورڈ پر واپس جائیں',
    'error_401' => 'آپ اس صفحے کو کنٹرول نہیں کر سکتے',
    'error_404' => 'صفحہ نہیں ملا',
    'sorry' => 'معذرت،',

    // search
    'searching' => 'تلاش کی جارہی ہے...',
    'no_results' => 'کوئی نتائج نہیں ملے',
];
