<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute کو قبول کرنا ضروری ہے',
    'accepted_if' => ':other جب :value ہو تو :attribute کو قبول کرنا ضروری ہے',
    'active_url' => ':attribute ایک درست URL نہیں ہے',
    'after' => ':attribute :date کے بعد کی تاریخ ہونی چاہیے',
    'after_or_equal' => ':attribute :date کے برابر یا اس کے بعد کی تاریخ ہونی چاہیے',
    'alpha' => ':attribute میں صرف حروف ہونے چاہئیں',
    'alpha_dash' => ':attribute میں صرف حروف، اعداد، ڈیش اور انڈر اسکور ہوسکتے ہیں',
    'alpha_num' => ':attribute میں صرف حروف اور اعداد ہونے چاہئیں',
    'array' => ':attribute ایک آرے ہونا چاہیے',
    'ascii' => ':attribute میں صرف ASCII حروف ہونے چاہئیں',
    'before' => ':attribute :date سے قبل کی تاریخ ہونی چاہیے',
    'before_or_equal' => ':attribute :date کے برابر یا اس سے قبل کی تاریخ ہونی چاہیے',
    'between' => [
        'array' => ':attribute میں :min اور :max اشیاء ہونی چاہئیں',
        'file' => ':attribute کا سائز :min اور :max کلو بائٹس کے درمیان ہونا چاہیے',
        'numeric' => ':attribute :min اور :max کے درمیان ہونا چاہیے',
        'string' => ':attribute میں :min اور :max حروف ہونے چاہئیں',
    ],
    'boolean' => ':attribute درست یا غلط ہونا چاہیے',
    'confirmed' => ':attribute کی تصدیق میل نہیں کھاتی',
    'current_password' => 'پاس ورڈ غلط ہے',
    'date' => ':attribute ایک درست تاریخ نہیں ہے',
    'date_equals' => ':attribute کی تاریخ :date کے برابر ہونی چاہیے',
    'date_format' => ':attribute فارمیٹ :format سے میل نہیں کھاتا',
    'decimal' => ':attribute میں :decimal اعشاری مقامات ہونے چاہئیں',
    'declined' => ':attribute کو مسترد کیا جانا چاہیے',
    'declined_if' => ':other جب :value ہو تو :attribute کو مسترد کیا جانا چاہیے',
    'different' => ':attribute اور :other مختلف ہونے چاہئیں',
    'digits' => ':attribute :digits ہندسوں کا ہونا چاہیے',
    'digits_between' => ':attribute :min اور :max ہندسوں کے درمیان ہونا چاہیے',
    'dimensions' => ':attribute کی تصویر کے طول و عرض درست نہیں ہیں',
    'distinct' => ':attribute کی قدر دہرانے والی ہے',
    'doesnt_end_with' => ':attribute مندرجہ ذیل میں سے کسی ایک کے ساتھ ختم نہیں ہونا چاہیے: :values',
    'doesnt_start_with' => ':attribute مندرجہ ذیل میں سے کسی ایک سے شروع نہیں ہونا چاہیے: :values',
    'email' => ':attribute ایک درست ای میل پتہ ہونا چاہیے',
    'ends_with' => ':attribute مندرجہ ذیل میں سے کسی ایک کے ساتھ ختم ہونا چاہیے: :values',
    'enum' => ':attribute غیر درست ہے',
    'exists' => ':attribute غیر درست ہے',
    'file' => ':attribute ایک فائل ہونی چاہیے',
    'filled' => ':attribute میں قدر ہونی چاہیے',
    'gt' => [
        'array' => ':attribute میں :value سے زیادہ اشیاء ہونی چاہئیں',
        'file' => ':attribute :value کلو بائٹس سے بڑا ہونا چاہیے',
        'numeric' => ':attribute :value سے بڑا ہونا چاہیے',
        'string' => ':attribute میں :value سے زیادہ حروف ہونے چاہئیں',
    ],
    'gte' => [
        'array' => ':attribute میں کم از کم :value اشیاء ہونی چاہئیں',
        'file' => ':attribute کم از کم :value کلو بائٹس ہونا چاہیے',
        'numeric' => ':attribute :value یا اس سے زیادہ ہونا چاہیے',
        'string' => ':attribute کم از کم :value حروف کا ہونا چاہیے',
    ],
    'image' => ':attribute ایک تصویر ہونی چاہیے',
    'in' => ':attribute غیر درست ہے',
    'in_array' => ':attribute :other میں موجود نہیں ہے',
    'integer' => ':attribute ایک عدد ہونا چاہیے',
    'ip' => ':attribute ایک درست IP پتہ ہونا چاہیے',
    'ipv4' => ':attribute ایک درست IPv4 پتہ ہونا چاہیے',
    'ipv6' => ':attribute ایک درست IPv6 پتہ ہونا چاہیے',
    'json' => ':attribute ایک درست JSON سٹرنگ ہونی چاہیے',
    'lowercase' => ':attribute تمام حروف چھوٹے (lowercase) ہونے چاہئیں',
    'lt' => [
        'array' => ':attribute میں :value سے کم اشیاء ہونی چاہئیں',
        'file' => ':attribute :value کلو بائٹس سے کم ہونا چاہیے',
        'numeric' => ':attribute :value سے کم ہونا چاہیے',
        'string' => ':attribute میں :value سے کم حروف ہونے چاہئیں',
    ],
    'lte' => [
        'array' => ':attribute میں :value سے زیادہ اشیاء نہیں ہونی چاہئیں',
        'file' => ':attribute :value کلو بائٹس یا اس سے کم ہونا چاہیے',
        'numeric' => ':attribute :value یا اس سے کم ہونا چاہیے',
        'string' => ':attribute :value حروف یا اس سے کم ہونا چاہیے',
    ],
    'mac_address' => ':attribute ایک درست MAC پتہ ہونا چاہیے',
    'max' => [
        'array' => ':attribute میں :max سے زیادہ اشیاء نہیں ہونی چاہئیں',
        'file' => ':attribute :max کلو بائٹس سے بڑا نہیں ہونا چاہیے',
        'numeric' => ':attribute :max سے بڑا نہیں ہونا چاہیے',
        'string' => ':attribute :max حروف سے زیادہ نہیں ہونا چاہیے',
    ],
    'max_digits' => ':attribute میں :max سے زیادہ ہندسے نہیں ہونے چاہئیں',
    'mimes' => ':attribute کی فائل مندرجہ ذیل اقسام میں سے ہونی چاہیے: :values',
    'mimetypes' => ':attribute کی فائل مندرجہ ذیل اقسام میں سے ہونی چاہیے: :values',
    'min' => [
        'array' => ':attribute میں کم از کم :min اشیاء ہونی چاہئیں',
        'file' => ':attribute کم از کم :min کلو بائٹس ہونا چاہیے',
        'numeric' => ':attribute کم از کم :min ہونا چاہیے',
        'string' => ':attribute کم از کم :min حروف کا ہونا چاہیے',
    ],
    'min_digits' => ':attribute میں کم از کم :min ہندسے ہونے چاہئیں',
    'multiple_of' => ':attribute :value کا مضرب ہونا چاہیے',
    'not_in' => ':attribute غیر درست ہے',
    'not_regex' => ':attribute کا فارمیٹ درست نہیں ہے',
    'numeric' => ':attribute ایک عدد ہونا چاہیے',
    'password' => [
        'letters' => ':attribute میں کم از کم ایک حرف شامل ہونا چاہیے',
        'mixed' => ':attribute میں کم از کم ایک بڑا اور ایک چھوٹا حرف شامل ہونا چاہیے',
        'numbers' => ':attribute میں کم از کم ایک عدد شامل ہونا چاہیے',
        'symbols' => ':attribute میں کم از کم ایک علامت شامل ہونی چاہیے',
        'uncompromised' => ':attribute کسی ڈیٹا لیک میں ظاہر ہوا ہے۔ براہِ کرم مختلف :attribute منتخب کریں',
    ],
    'present' => ':attribute موجود ہونا چاہیے',
    'prohibited' => ':attribute ممنوع ہے',
    'prohibited_if' => ':other جب :value ہو تو :attribute ممنوع ہے',
    'prohibited_unless' => ':attribute ممنوع ہے جب تک کہ :other :values میں نہ ہو',
    'prohibits' => ':attribute، :other کے موجود ہونے کی اجازت نہیں دیتا',
    'regex' => ':attribute کا فارمیٹ درست نہیں ہے',
    'required' => ':attribute درکار ہے',
    'required_array_keys' => ':attribute میں مندرجہ ذیل کلیدوں کے لیے اندراجات ہونی چاہئیں: :values',
    'required_if' => ':attribute ضروری ہے جب :other :value ہو',
    'required_if_accepted' => ':other قبول ہونے پر :attribute ضروری ہے',
    'required_unless' => ':attribute ضروری ہے جب تک :other :values میں نہ ہو',
    'required_with' => ':attribute درکار ہے جب :values موجود ہوں',
    'required_with_all' => ':attribute درکار ہے جب :values موجود ہوں',
    'required_without' => ':attribute درکار ہے جب :values موجود نہ ہوں',
    'required_without_all' => ':attribute درکار ہے جب :values میں سے کوئی بھی موجود نہ ہو',
    'same' => ':attribute اور :other مماثل ہونے چاہیئں',
    'size' => [
        'array' => ':attribute میں :size اشیاء ہونی چاہئیں',
        'file' => ':attribute :size کلو بائٹس ہونا چاہیے',
        'numeric' => ':attribute :size ہونا چاہیے',
        'string' => ':attribute :size حروف کا ہونا چاہیے',
    ],
    'starts_with' => ':attribute مندرجہ ذیل میں سے کسی ایک سے شروع ہونا چاہیے: :values',
    'string' => ':attribute ایک سٹرنگ ہونی چاہیے',
    'timezone' => ':attribute ایک درست ٹائم زون ہونا چاہیے',
    'unique' => ':attribute پہلے ہی استعمال میں ہے',
    'uploaded' => ':attribute اپ لوڈ نہیں ہو سکی',
    'uppercase' => ':attribute تمام حروف بڑے (uppercase) ہونے چاہئیں',
    'url' => ':attribute ایک درست URL ہونا چاہیے',
    'ulid' => ':attribute ایک درست ULID ہونا چاہیے',
    'uuid' => ':attribute ایک درست UUID ہونا چاہیے',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'کسٹم پیغام',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'term_id' => 'شرائط و ضوابط',
        'slider_id' => 'اشتہاری تصویر',
        'about_id' => 'ہمارے بارے میں',
        'social_id' => 'سوشل میڈیا',
        'admin_id' => 'ایڈمن',
        'contact_id' => 'پیغام',
        'city_id' => 'شہر',
        'image_id' => 'تصویر',
        'user_id' => 'صارف',
        'order_id' => 'آرڈر',
        'id' => 'شناخت',
        'category_id' => 'زمرہ',
        'sub_category_id' => 'ذیلی زمرہ',
        'sub_category_id.*' => 'ذیلی زمرہ',
        'sub_category_ids' => 'ذیلی زمرے',
        'service_id' => 'سروس',
        'role_id' => 'اکاؤنٹ کی قسم',
        'location_id' => 'مقام',
        'offer_id' => 'پیشکش',
        'partner_id' => 'شریک',
        'classification_id' => 'درجہ بندی',
        'store_id' => 'دکان',
        'product_id' => 'مصنوع',
        'coupon_id' => 'کپون کوڈ',
        'notification_id' => 'اطلاع',
        'driver_id' => 'ڈیلیوری ڈرائیور',
        'company_id' => 'کمپنی',

        'services' => 'سروسز',
        'services.*' => 'سروس',
        'email' => 'ای میل',
        'password' => 'پاس ورڈ',
        'phone' => 'فون نمبر',
        'name' => 'نام',
        'name_ar' => 'نام (عربی)',
        'name_en' => 'نام (انگریزی)',
        'name_ur' => 'نام (اردو)',
        'count' => 'گنتی',
        'brief' => 'خلاصہ',
        'brief_ar' => 'خلاصہ (عربی)',
        'brief_en' => 'خلاصہ (انگریزی)',
        'brief_ur' => 'خلاصہ (اردو)',
        'description' => 'تفصیل',
        'description_ar' => 'تفصیل (عربی)',
        'description_en' => 'تفصیل (انگریزی)',
        'description_ur' => 'تفصیل (اردو)',
        'image' => 'تصویر',
        'icon' => 'آئیکن',
        'price' => 'قیمت',
        'address' => 'پتہ',
        'address_ar' => 'پتہ (عربی)',
        'address_en' => 'پتہ (انگریزی)',
        'address_ur' => 'پتہ (اردو)',
        'link' => 'لنک',
        'site_status' => 'سائٹ کی صورتحال',
        'site_name' => 'سائٹ کا نام',
        'site_name_ar' => 'سائٹ کا نام (عربی)',
        'site_name_en' => 'سائٹ کا نام (انگریزی)',
        'site_name_ur' => 'سائٹ کا نام (اردو)',
        'closed_message' => 'بند پیغام',
        'closed_message_ar' => 'بند پیغام (عربی)',
        'closed_message_en' => 'بند پیغام (انگریزی)',
        'closed_message_ur' => 'بند پیغام (اردو)',
        'permissions' => 'اجازتیں',
        'message' => 'پیغام',
        'images' => 'تصاویر',
        'images.*' => 'تصویر',
        'value' => 'قدر',
        'status' => 'حالت',
        'type' => 'قسم',
        'logo' => 'لوگو',
        'title' => 'عنوان',
        'title_ar' => 'عنوان (عربی)',
        'title_en' => 'عنوان (انگریزی)',
        'title_ur' => 'عنوان (اردو)',
        'current_password' => 'موجودہ پاس ورڈ',
        'code' => 'کوڈ',
        'code.*' => 'کوڈ',
        'rating' => 'درجہ بندی',
        'time' => 'وقت',
        'date' => 'تاریخ',
        'latitude' => 'عرض بلد',
        'longitude' => 'طول بلد',
        'start_title' => 'شروع کا عنوان',
        'start_latitude' => 'ابتدائی عرض بلد',
        'start_longitude' => 'ابتدائی طول بلد',
        'end_title' => 'اختتامی عنوان',
        'end_latitude' => 'اختتامی عرض بلد',
        'end_longitude' => 'اختتامی طول بلد',
        'vat' => 'وی اے ٹی',
        'deposit_ratio' => 'ڈپازٹ تناسب',
        'management_ratio' => 'مینجمنٹ تناسب',
        'id_number' => 'شناختی نمبر',
        'vehicle_license_image' => 'گاڑی کے لائسنس کی تصویر',
        'start_time' => 'شروع وقت',
        'end_time' => 'ختم ہونے کا وقت',
        'payment_type' => 'ادائیگی کی قسم',
        'transaction_id' => 'ٹرانزیکشن آئی ڈی',
        'amount' => 'رقم',
        'files' => 'قابلیت کی فائلز',
        'files.*' => 'قابلیت فائل',
        'account_holder_name' => 'اکاؤنٹ ہولڈر کا نام',
        'account_number' => 'اکاؤنٹ نمبر',
        'iban_number' => 'آئی بی اے این نمبر',
        'bank_name' => 'بینک کا نام',
        'android_app_link' => 'اینڈروئیڈ ایپ لنک',
        'ios_app_link' => 'iOS ایپ لنک',
        'coupon_code' => 'ڈسکاؤنٹ کوڈ',
        'discount_percentage' => 'رعایتی فیصد',
        'max_discount_amount' => 'زیادہ سے زیادہ رعایت رقم',
        'valid_from' => 'صالح از',
        'valid_until' => 'صالح تک',
        'before_images' => 'آرڈر کے عملدرآمد سے قبل تصاویر',
        'after_images' => 'آرڈر کے عملدرآمد کے بعد تصاویر',
        'device_type' => 'ڈیوائس کی قسم',
        'is_online' => 'آن لائن ہے',
        'last_active_at' => 'آخری سرگرمی',
        'sale_price' => 'فرخت کی قیمت',
        'quantity' => 'مقدار',
        'delivery_charge' => 'ترسیل چارج',
        'registration_link' => 'رجسٹریشن لنک',
        'warranty_days' => 'گارانٹی دن',
        'coordinates' => 'موقعیت',
        'app_version' => 'اپ کی ورڈ',
        'driving_license_image' => 'ڈرائیونگ لائسنس کی تصویر',
        'vehicle_equipment_images' => 'گاڑی کے معدات کی تصاویر',
        'vehicle_equipment_images.*' => 'گاڑی کے معدات کی تصویر',
    ],

];
